<!DOCTYPE html>
<html lang="en">

<head>
  <title>Grosir Mobil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="template2/images/Asset/gm16.png" type="image/x-icon">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="template2/fonts/icomoon/style.css">

  <link rel="stylesheet" href="template2/scss/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="template2/css/jquery-ui.css">
  <link rel="stylesheet" href="template2/css/owl.carousel.min.css">
  <link rel="stylesheet" href="template2/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="template2/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="template2/vendor/venobox/venobox.css">

  <link rel="stylesheet" href="template2/css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="template2/css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="template2/fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="template2/css/aos.css">

  <link rel="stylesheet" href="template2/scss/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="row">
              <!-- <div class="col-1"><i class="icon-map-marker" style="color: red;"></i></div>
              <div class="col-11">
                <p>Solusi Integrasi Pratama</p>
              </div> -->
            </div>
          </div>
          <div class="col-4">
            <div class="mr-auto w-25"><img src="template2/images/Asset/logonavbar.png" alt=""></div>
          </div>
          <div class="col-4">
            <div class="row float-right">
              <!-- <div class="col-1"><i class="icon-search" "></i></div> -->
              <div class=" col-lg-1"><i class="icon-whatsapp"></i></div>
              <!-- <div class=" col-1"><i class="icon-user" "></i></div> -->
              <div class=" col-lg-4">
                <p>14.12</p>
              </div>
              <div class="col-lg-1"><i class="icon-calendar"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <header class=" site-navbar py-3 js-sticky-header site-navbar-target" role="banner">
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><img src="template2/images/Asset/logonavbar.png" alt=""></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link">Tentang Kami</a></li>
                <li><a href="#live-section" class="nav-link">#LiveGrosir</a></li>
                <li><a href="lokasi.html" class="nav-link">Lokasi</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="#faq-section" class="nav-link">FAQ</a></li>
              </ul>
            </nav>
          </div>

          <div class="ml-auto w-25">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                <li id="klicklogin" class="btn btn-primary btn-custom-color" data-toggle="modal"
                  data-target="#modalLogin">
                  Login</li>
                <!-- <button class="btn btn-dark">Register</button> -->
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span
                class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>

    </header>

    <div class="site-section" id="artikel">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="font-weight-bold">Mobil Bekas: Toyota Avanza Veloz bekas 2020, joss!</h1>
          </div>
        </div>
        <div class="subtitle">
          <div class="row mt-5">
            <div class="col-md-6 d-flex">
              <div class="avatar d-inline">AA</div>
              <div class="float-left">
                <p>Asti Auli</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="float-right">
                <p>Image Credits: Photo by Mark Makela, Google Image/ Google</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5 slider">
          <div class="owl-carousel col-12 nonloop-block-15">
            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href="course-single.html"><img src="template2/images/Asset/artikel1.png" alt="Image"
                    class="img-fluid"></a>
              </figure>

            </div>
          </div>
        </div>
        <div class="artikel-tulisan mt-5">
          <div class="row">
            <div class="col-md-12">
              <h4>JAKARTA — Pasar mobil bekas semakin ramai. Salah satu mobil bekas yang dicari oleh
                banyak
                orang adalah Toyota Avanza Veloz bekas. Harga Toyota Avanza Veloz 1.5 A/T bekas 2020 ini
                lebih murah Rp 50 jutaan dibandingkan jika beli baru, kondisi barang istimewa.</h4>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-12">
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the
                more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the
                cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
                comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The
                Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32.</p>

              <p> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                interested. Sections 1.10.32 and 1.10.33 from &quot;de Finibus Bonorum et Malorum&quot; by
                Cicero are also reproduced in their exact original form, accompanied by English versions
                from the 1914 translation by H. Rackham.</p>

              <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the
                more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the
                cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
                comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The
                Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32.</p>

              <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the
                more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the
                cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
                comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The
                Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32.</p>
            </div>
          </div>
        </div>
        <div class="komentar">
          <div class="row">
            <div class="col-md-12">
              <h2>Tinggalkan komentar</h2>
              <p>Alamat email Anda tidak akan dipublikasikan tetapi disimpan untuk komentar Anda
                berikutnya.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-6">
              <div class="row">
                <div class="col-2"><img src="template2/images/Asset/icon/user.svg" alt="" srcset="">
                </div>
                <div class="col-10">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Alamat Email">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-2"><img src="template2/images/Asset/icon/alamat email.svg" alt="" srcset="">
                </div>
                <div class="col-10">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Alamat Email">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>Comment</p>
              <textarea name="" id="" rows="10" placeholder="Komentar Anda"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <button class="btn btn-primary text-white">Kirimkan</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img class="mb-3" src="/template2/images/Asset/logoputih.png" alt="">
          <p class="text-white" style="width: 78%;">Grosir mobil adalah sarana online untuk melakukan
            pembelian kendaraan
            bekas yang
            berkualitas </p>
        </div>

        <div class="col-md-3 ml-auto">
          <h3>Grosir Mobil</h3>
          <ul class="list-unstyled footer-links">
            <li><a href="#">Daftar</a></li>
            <li><a href="#">Tentang</a></li>
            <li><a href="#">Kami</a></li>
            <li><a href="#">#LiveGrosir</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h3>HUBUNGI KAMI</h3>
          <p class="text-white">BFI Tower Lt, 8 | BSD City, Tangerang Selatan 153222
          </p>
          <p class="text-white"><i class="icon-message"></i> admin@grosirmobil.id</p>
          <p class="text-white"><i class="icon-phone"></i> +62 821
            1188-8639</p>
        </div>
        <div class="col-md-3">
          <h3>SOSIAL MeDIA</h3>
          <div class="row text-white">
            <div class="col-md-12">
              <a href="">
                <div class="row">
                  <div class="col-1"><i class="icon-facebook-square"></i></div>
                  <div class="col-1">Facebook</div>
                </div>
              </a>
            </div>
            <div class="col-md-12">
              <a href="#">
                <div class="row">
                  <div class="col-1"><i class="icon-instagram"></i></div>
                  <div class="col-1">Instagram</div>
                </div>
              </a>
            </div>
            <div class="col-md-12">
              <a href="">
                <div class="row">
                  <div class="col-1"><i class="icon-youtube-square"></i></div>
                  <div class="col-1">Youtube</div>
                </div>
              </a>
            </div>
          </div>
        </div>

      </div>

      <div class="row mt-5 text-center">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <div class="container">
              <div class="row d-flex align-items-center">
                <div class="col-lg-6 text-lg-left text-center">
                  <p class="text-white">
                    Copyright &copy; <script>
                      document.write(new Date().getFullYear());
                    </script>
                    <a href="https://grosirmobil.id/" target="_blank">Grosir Mobil</a>
                  </p>
                </div>
                <div class="col-lg-6">
                  <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                    <a href="http://" target="_blank" rel="noopener noreferrer">Syarat
                      Penggunaan</a>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Kebijakan
                      Privasi</a>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>


  </div> <!-- .site-wrap -->

  <script src="template2/js/jquery-3.3.1.min.js"></script>
  <script src="template2/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="template2/js/jquery-ui.js"></script>
  <script src="template2/js/popper.min.js"></script>
  <script src="template2/js/bootstrap.min.js"></script>
  <script src="template2/js/owl.carousel.min.js"></script>
  <script src="template2/js/jquery.stellar.min.js"></script>
  <script src="template2/js/jquery.countdown.min.js"></script>
  <script src="template2/js/bootstrap-datepicker.min.js"></script>
  <script src="template2/js/jquery.easing.1.3.js"></script>
  <script src="template2/js/aos.js"></script>
  <script src="template2/js/jquery.fancybox.min.js"></script>
  <script src="template2/js/jquery.sticky.js"></script>
  <script src="template2/vendor/venobox/venobox.js"></script>

  <script src="template2/js/main.js"></script>

</body>

</html>