<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ansonika">
  <title>Grosir Mobil</title>

  <!-- Favicons-->
  <link rel="shortcut icon" href="template2/images/Asset/gm16.png" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

  <!-- GOOGLE WEB FONT -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

  <!-- BASE CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="sass/style.css" rel="stylesheet">

  <!-- SPECIFIC CSS -->
  <link href="sass/product_page.css" rel="stylesheet">

  <!-- YOUR CUSTOM CSS -->
  <link href="css/custom.css" rel="stylesheet">

</head>

<body>

  <!-- Modal Buynow -->
  <div class="modal fade" id="modalBuyNow" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <!-- Close -->
        </div>
        <div class="modal-body">
          <h3 class="font-weight-bold text-center">Buy Now</h3>
          <p class="text-center">Apakah Anda ingin Buy Now? Jika Iya Anda harus melanjutkan pembayaran</p>
          <div class="card">
            <div class="card-body">
              <div class="buynow-atas text-center">
                <img src="template2/images/Asset/icon/buynow.svg" alt="">
                <h4 class="mt-3">Hello, Lilo Pasha</h4>
                <p>Jika Buy Now pesanan Anda <b>2020 NISSAN X-TRAIL NISMO 2.3 AT</b> akan ditambahkan ke keranjang Anda
                  untuk
                  melanjutkan pembayaran</p>
              </div>
              <hr>
              <div class="product">
                <h3>Product Details </h3>
                <div class="row mt-2">
                  <div class="col-md-4">
                    <div class="row border-right">
                      <div class="col-6">
                        <p>Merek: Nissan</p>
                        <p>Model: X-Trail Nismo</p>
                        <p>Kilometer: 12.942 km</p>
                      </div>
                      <div class="col-6">
                        <p>Lokasi: BSD</p>
                        <p>Grade: B</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center border-right">
                    <p><u>Pembelian Unit</u></p>
                    <p>Buy Now</p>
                    <p><u>Pembayaran</u></p>
                    <p>BCA VA</p>
                  </div>
                  <div class="col-md-4 text-center">
                    <p><u>Total Amount</u></p>
                    <h3 class="font-weight-bold" style="color : #94C12C">Rp 140.000.000</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center mt-3">
            <button class="btn btn-outline-danger mx-2">Batalkan</button>
            <a href="keranjang.html" class="btn btn_1">Lanjut</a>
          </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>

  <!-- Modal Nego -->
  <div class="modal fade" id="modalNego" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <!-- Close -->
        </div>
        <div class="modal-body">
          <h3 class="font-weight-bold text-center">Nego</h3>
          <p class="text-center">Apakah Anda ingin melakukan penawaran?</p>
          <div class="card">
            <div class="card-body">
              <div class="buynow-atas text-center">
                <img src="img/icon/tangan.svg" alt="">
                <h4 class="mt-3">Hello, Lilo Pasha</h4>
                <p>Jika Buy Now pesanan Anda <b>2020 NISSAN X-TRAIL NISMO 2.3 AT</b> akan ditambahkan ke keranjang Anda
                  untuk
                  melanjutkan pembayaran</p>
              </div>
              <hr>
              <div class="product">
                <h3>Product Details </h3>
                <div class="row mt-2">
                  <div class="col-md-4">
                    <div class="row border-right">
                      <div class="col-6">
                        <p>Merek: Nissan</p>
                        <p>Model: X-Trail Nismo</p>
                        <p>Kilometer: 12.942 km</p>
                      </div>
                      <div class="col-6">
                        <p>Lokasi: BSD</p>
                        <p>Grade: B</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center border-right">
                    <p><u>Pembelian Unit</u></p>
                    <p>Buy Now</p>
                    <p><u>Pembayaran</u></p>
                    <p>BCA VA</p>
                  </div>
                  <div class="col-md-4 text-center">
                    <p><u>Total Amount</u></p>
                    <h3 class="font-weight-bold" style="color : #94C12C">Rp 140.000.000</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center mt-3">
            <button class="btn btn-outline-danger mx-2">Batalkan</button>
            <a href="keranjang.html" class="btn btn_1">Lanjut</a>
          </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>

  <div id="page">
    <header class="version_2">
      <div class="layer"></div><!-- Mobile menu overlay mask -->
      <div class="main_header">
        <div class="container">
          <div class="row small-gutters">
            <div class="col-xl-3 col-lg-3 d-lg-flex align-items-center">
              <div id="logo">
                <a href="index.html"><img src="template2/images/Asset/logonavbar.png" alt="" width="100"
                    height="35"></a>
              </div>
            </div>
            <nav class="col-xl-6 col-lg-7">
              <a class="open_close" href="javascript:void(0);">
                <div class="hamburger hamburger--spin">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </a>
              <!-- Mobile menu button -->
              <div class="main-menu">
                <div id="header_menu">
                  <a href="index.html"><img src="template2/images/Asset/logonavbar.png" alt="" width="100"
                      height="35"></a>
                  <a href="#" class="open_close" id="close_in"><i class="ti-close"></i></a>
                </div>
                <ul>
                  <li class="submenu">
                    <a href="javascript:void(0);" class="show-submenu">Home</a>
                    <ul>
                      <li><a href="index.html">Slider</a></li>
                      <li><a href="index-2.html">Video Background</a></li>
                      <li><a href="index-3.html">Vertical Slider</a></li>
                      <li><a href="index-4.html">GDPR Cookie Bar</a></li>
                    </ul>
                  </li>
                  <li class="megamenu submenu">
                    <a href="javascript:void(0);" class="show-submenu-mega">Pages</a>
                    <div class="menu-wrapper">
                      <div class="row small-gutters">
                        <div class="col-lg-3">
                          <h3>Listing grid</h3>
                          <ul>
                            <li><a href="listing-grid-1-full.html">Grid Full Width</a></li>
                            <li><a href="listing-grid-2-full.html">Grid Full Width 2</a></li>
                            <li><a href="listing-grid-3.html">Grid Boxed</a></li>
                            <li><a href="listing-grid-4-sidebar-left.html">Grid Sidebar Left</a></li>
                            <li><a href="listing-grid-5-sidebar-right.html">Grid Sidebar Right</a></li>
                            <li><a href="listing-grid-6-sidebar-left.html">Grid Sidebar Left 2</a></li>
                            <li><a href="listing-grid-7-sidebar-right.html">Grid Sidebar Right 2</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <h3>Listing row &amp; Product</h3>
                          <ul>
                            <li><a href="listing-row-1-sidebar-left.html">Row Sidebar Left</a></li>
                            <li><a href="listing-row-2-sidebar-right.html">Row Sidebar Right</a></li>
                            <li><a href="listing-row-3-sidebar-left.html">Row Sidebar Left 2</a></li>
                            <li><a href="listing-row-4-sidebar-extended.html">Row Sidebar Extended</a></li>
                            <li><a href="product-detail-1.html">Product Large Image</a></li>
                            <li><a href="product-detail-2.html">Product Carousel</a></li>
                            <li><a href="product-detail-3.html">Product Sticky Info</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <h3>Other pages</h3>
                          <ul>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Check Out Page</a></li>
                            <li><a href="confirm.html">Confirm Purchase Page</a></li>
                            <li><a href="account.html">Create Account Page</a></li>
                            <li><a href="track-order.html">Track Order</a></li>
                            <li><a href="help.html">Help Page</a></li>
                            <li><a href="help-2.html">Help Page 2</a></li>
                            <li><a href="leave-review.html">Leave a Review</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3 d-xl-block d-lg-block d-md-none d-sm-none d-none">
                          <div class="banner_menu">
                            <a href="#0">
                              <img
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                                data-src="img/banner_menu.jpg" width="400" height="550" alt="" class="img-fluid lazy">
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- /row -->
                    </div>
                    <!-- /menu-wrapper -->
                  </li>
                  <li class="submenu">
                    <a href="javascript:void(0);" class="show-submenu">Extra Pages</a>
                    <ul>
                      <li><a href="header-2.html">Header Style 2</a></li>
                      <li><a href="header-3.html">Header Style 3</a></li>
                      <li><a href="header-4.html">Header Style 4</a></li>
                      <li><a href="header-5.html">Header Style 5</a></li>
                      <li><a href="404.html">404 Page</a></li>
                      <li><a href="sign-in-modal.html">Sign In Modal</a></li>
                      <li><a href="contacts.html">Contact Us</a></li>
                      <li><a href="about.html">About 1</a></li>
                      <li><a href="about-2.html">About 2</a></li>
                      <li><a href="modal-advertise.html">Modal Advertise</a></li>
                      <li><a href="modal-newsletter.html">Modal Newsletter</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="blog.html">Blog</a>
                  </li>
                  <li>
                    <a href="#0">Buy Template</a>
                  </li>
                </ul>
              </div>
              <!--/main-menu -->
            </nav>
            <div class="col-xl-3 col-lg-2 d-lg-flex align-items-center justify-content-end text-right">
              <a class="phone_top" href="tel://9438843343"><strong><span>Need Help?</span>+94
                  423-23-221</strong></a>
            </div>
          </div>
          <!-- /row -->
        </div>
      </div>
      <!-- /main_header -->

      <div class="main_nav Sticky">
        <div class="container">
          <div class="row small-gutters">
            <div class="col-xl-3 col-lg-3 d-lg-flex align-items-center">
              <div id="logo-2">
                <a href="index.html"><img src="template2/images/Asset/logoputih.png" alt="" width="180" height="35"></a>
              </div>
            </div>
            <div class="col-xl-6 col-lg-7 col-md-6 d-none d-md-block">
              <div class="custom-search-input">
                <input type="text" placeholder="Cari mobil impian anda">
                <button type="submit"><i class="header-icon_search_custom"></i></button>
              </div>
            </div>
            <div class="col-xl-3 col-lg-2 col-md-3">
              <ul class="top_tools">
                <li>
                  <div class="dropdown dropdown-cart">
                    <a href="cart.html" class="cart_bt"><strong>2</strong></a>
                    <div class="dropdown-menu">
                      <ul>
                        <li>
                          <a href="product-detail-1.html">
                            <figure><img src="img/products/product_placeholder_square_small.jpg"
                                data-src="img/products/shoes/thumb/1.jpg" alt="" width="50" height="50" class="lazy">
                            </figure>
                            <strong><span>1x Armor Air x Fear</span>$90.00</strong>
                          </a>
                          <a href="#0" class="action"><i class="ti-trash"></i></a>
                        </li>
                        <li>
                          <a href="product-detail-1.html">
                            <figure><img src="img/products/product_placeholder_square_small.jpg"
                                data-src="img/products/shoes/thumb/2.jpg" alt="" width="50" height="50" class="lazy">
                            </figure>
                            <strong><span>1x Armor Okwahn II</span>$110.00</strong>
                          </a>
                          <a href="0" class="action"><i class="ti-trash"></i></a>
                        </li>
                      </ul>
                      <div class="total_drop">
                        <div class="clearfix"><strong>Total</strong><span>$200.00</span></div>
                        <a href="cart.html" class="btn_1 outline">View Cart</a><a href="checkout.html"
                          class="btn_1">Checkout</a>
                      </div>
                    </div>
                  </div>
                  <!-- /dropdown-cart-->
                </li>
                <li>
                  <a href="#0" class="wishlist"><span>Wishlist</span></a>
                </li>
                <li>
                  <div class="dropdown dropdown-access">
                    <a href="account.html" class="access_link"><span>Account</span></a>
                    <div class="dropdown-menu">
                      <a href="account.html" class="btn_1">Sign In or Sign Up</a>
                      <ul>
                        <li>
                          <a href="track-order.html"><i class="ti-truck"></i>Track your Order</a>
                        </li>
                        <li>
                          <a href="account.html"><i class="ti-package"></i>My Orders</a>
                        </li>
                        <li>
                          <a href="account.html"><i class="ti-user"></i>My Profile</a>
                        </li>
                        <li>
                          <a href="help.html"><i class="ti-help-alt"></i>Help and Faq</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- /dropdown-access-->
                </li>
                <li>
                  <a href="javascript:void(0);" class="btn_search_mob"><span>Search</span></a>
                </li>
                <!-- <li>
                  <a href="#menu" class="btn_cat_mob">
                    <div class="hamburger hamburger--spin" id="hamburger">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                    Categories
                  </a>
                </li> -->
              </ul>
            </div>
          </div>
          <!-- /row -->
        </div>
        <div class="search_mob_wp">
          <input type="text" class="form-control" placeholder="Search over 10.000 products">
          <input type="submit" class="btn_1 full-width" value="Search">
        </div>
        <!-- /search_mobile -->
      </div>


      <main>
        
        <div class="container margin_30">
          <!-- <div class="countdown_inner">-20% This offer ends in <div data-countdown="2019/05/15" class="countdown"></div>
        </div> -->
          <div class="row">
            <div class="col-12">
              <div class="breadcrumbs">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Category</a></li>
                  <li>Page active</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="all">
                <div class="slider">
                  <div class="owl-carousel owl-theme main">
                    <div style="background-image: url(img/products/mobil1.png);" class="item-box"></div>
                    <div style="background-image: url(img/products/mobil1.png);" class="item-box"></div>
                    <div style="background-image: url(img/products/mobil1.png);" class="item-box"></div>
                    <div style="background-image: url(img/products/mobil1.png);" class="item-box"></div>
                    <div style="background-image: url(img/products/mobil1.png);" class="item-box"></div>
                    <div style="background-image: url(img/products/mobil1.png);" class="item-box"></div>
                    <div style="background-image: url(img/products/mobil1.png);" class="item-box"></div>
                    <div style="background-image: url(img/products/mobil1.png);" class="item-box"></div>
                    <div style="background-image: url(img/products/mobil1.png);" class="item-box"></div>
                  </div>
                  <div class="left nonl"><i class="ti-angle-left"></i></div>
                  <div class="right"><i class="ti-angle-right"></i></div>
                </div>
                <div class="slider-two">
                  <div class="owl-carousel owl-theme thumbs">
                    <div style="background-image: url(img/products/mobil1.png);" class="item active"></div>
                    <div style="background-image: url(img/products/mobil1.png);" class="item"></div>
                    <div style="background-image: url(img/products/mobil1.png);" class="item"></div>
                    <div style="background-image: url(img/products/mobil1.png);" class="item"></div>
                    <div style="background-image: url(img/products/mobil1.png);" class="item"></div>
                    <div style="background-image: url(img/products/mobil1.png);" class="item"></div>
                  </div>
                  <div class="left-t nonl-t"></div>
                  <div class="right-t"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <!-- /page_header -->
              <div class="prod_info">
                <div class="container">
                  <h1 class="font-weight-bold">2020 NISSAN X-TRAIL NISMO 2.3 AT</h1>
                  <h6>Penawaran Berlangsung</h6>
                  <div class="countdown-custom-2 d-flex">
                    <div class="jam-1">2</div>
                    <div class="jam-2">3</div>
                    <div class="menit-1">5</div>
                    <div class="menit-2">9</div>
                    <div class="detik-1">4</div>
                    <div class="detik-2">1</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-lg-5 col-sm-6">
                      <h5>Harga Awal</h5>
                      <h4 class="font-weight-bold">Rp 140.000.000</h4>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                      <h5>Harga Sekarang</h5>
                      <h4 class="font-weight-bold">Rp 150.000.000</h4>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-12">
                      <h6 style="margin-bottom : 7px;">Kelipatan angka penawaran</h6>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                          value="option1">
                        <label class="form-check-label" for="inlineRadio1">Rp 500.000</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                          value="option2">
                        <label class="form-check-label" for="inlineRadio2">Rp 1.000.000</label>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-md-6 mt-2">
                      <!-- <div class="input-group">
                        <span class="input-group-btn">
                          <button type="button" class="btn btn_1" data-type="minus">
                            <i class="ti-minus"></i>
                          </button>
                        </span>
                        <input type="text" class="form-control" value="Rp 500.000" min="5000000" max="10000000">
                        <span class="input-group-btn">
                          <button type="button" class="btn btn_1 btn-number" data-type="plus">
                            <i class="ti-plus"></i>
                          </button>
                        </span> -->
                      <div class="numbers-row">
                        <input type="text" value="Rp 500.000" class="qty2">
                        <div class="inc button_inc">+</div>
                        <div class="dec button_inc">-</div>
                      </div>
                    </div>
                    <div class="col-md-6 mt-2">
                      <div class="buttons text-center btn-block">
                        <button class="btn btn_1 btn-block font-weight-bold" data-toggle="modal"
                          data-target="#modalNego">Nego </button>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="row mt-5">
                  <div class="col-12">
                    <button class="btn btn_1 btn-block font-weight-bold" data-toggle="modal" data-target="#modalBuyNow"
                      style="padding: 14px">Buy Now Rp
                      170.000.000</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /row -->

        <!-- /container -->
        <div class="tabs_product">
          <div class="container">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">Data Mobil</a>
              </li>
              <li class="nav-item">
                <a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab" role="tab">Poin Inspeksi</a>
              </li>
              <li class="nav-item">
                <a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab" role="tab">Foto Kerusakan</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- /tabs_product -->
        <div class="tab_content_wrapper">
          <div class="container">
            <div class="tab-content" role="tablist">
              <div id="pane-A" class="card tab-pane fade active show" role="tabpanel" aria-labelledby="tab-A">
                <div class="card-header" role="tab" id="heading-A">
                  <h5 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" href="#collapse-A" aria-expanded="false"
                      aria-controls="collapse-A">
                      Data Mobil
                    </a>
                  </h5>
                </div>
                <div id="collapse-A" class="collapse" role="tabpanel" aria-labelledby="heading-A">
                  <div class="table-responsive">
                    <table class="table table-sm table-striped">
                      <tbody>
                        <tr>
                          <td><strong>ID Nomor</strong></td>
                          <td>A20200903IK01000630</td>
                        </tr>
                        <tr>
                          <td><strong>Grade</strong></td>
                          <td>B</td>
                        </tr>
                        <tr>
                          <td><strong>Nomor Polisi </strong></td>
                          <td>B1433NYM</td>
                        </tr>
                        <tr>
                          <td><strong>Tahun</strong></td>
                          <td>2013</td>
                        </tr>
                        <tr>
                          <td><strong>Transmisi</strong></td>
                          <td>MT</td>
                        </tr>
                        <tr>
                          <td><strong>Color</strong></td>
                          <td>MERAH</td>
                        </tr>
                        <tr>
                          <td><strong>KM</strong></td>
                          <td>145623</td>
                        </tr>
                        <tr>
                          <td><strong>Kepemilikan</strong></td>
                          <td>STNK Perorangan</td>
                        </tr>
                        <tr>
                          <td><strong>Lokasi</strong></td>
                          <td>WAREHOUSE VIKTOR</td>
                        </tr>
                        <tr>
                          <td><strong>STNK</strong></td>
                          <td>ADA</td>
                        </tr>
                        <tr>
                          <td><strong>Masa berlaku Pajak </strong></td>
                          <td>2019-12-27</td>
                        </tr>
                        <tr>
                          <td><strong>Masa berlaku STNK </strong></td>
                          <td>2023-12-27</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- /table-responsive -->
              </div>
              <!-- /TAB A -->
              <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
                <div class="card-header" role="tab" id="heading-B">
                  <h5 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" href="#collapse-B" aria-expanded="false"
                      aria-controls="collapse-B">
                      Data Mobil
                    </a>
                  </h5>
                </div>
                <div id="collapse-B" class="collapse" role="tabpanel" aria-labelledby="heading-B">
                  <!-- <div class="row">
              <div class="col-2">ID Power Window</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Grili</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Brake Pad</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
            </div>
            <div class="row">
              <div class="col-2">ID Power Window</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Grili</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Brake Pad</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
            </div>
            <div class="row">
              <div class="col-2">ID Power Window</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Grili</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Brake Pad</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
            </div>
            <div class="row">
              <div class="col-2">ID Power Window</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Grili</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Brake Pad</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
            </div>
            <div class="row">
              <div class="col-2">ID Power Window</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Grili</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Brake Pad</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
            </div>
            <div class="row">
              <div class="col-2">ID Power Window</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Grili</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Brake Pad</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
            </div>
            <div class="row">
              <div class="col-2">ID Power Window</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Grili</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Brake Pad</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
            </div>
            <div class="row">
              <div class="col-2">ID Power Window</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Grili</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Brake Pad</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
            </div>
            <div class="row">
              <div class="col-2">ID Power Window</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Grili</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Brake Pad</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
            </div>
            <div class="row">
              <div class="col-2">ID Power Window</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Grili</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Brake Pad</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
            </div>
            <div class="row">
              <div class="col-2">ID Power Window</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Grili</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Brake Pad</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
            </div>
            <div class="row">
              <div class="col-2">ID Power Window</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Grili</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
              <div class="col-2">Brake Pad</div>
              <div class="col-1"><img src="img/icon/check.png" alt="" srcset=""></div>
              <div class="col-1">Ok</div>
            </div> -->
                  <!-- /table-responsive -->
                  <div class="row">
                    <div class="col-md-4">
                      <table class="table table-sm table-striped">
                        <tbody>
                          <tr>
                            <th scope="row">Cat Body</th>
                            <td><img src="img/icon/check.png" alt="" srcset=""></td>
                            <td>Penyok dan baret</td>
                          </tr>
                          <tr>
                            <th scope="row">Cat Body</th>
                            <td><img src="img/icon/check.png" alt="" srcset=""></td>
                            <td>Penyok dan baret</td>
                          </tr>
                          <tr>
                            <th scope="row">Cat Body</th>
                            <td><img src="img/icon/check.png" alt="" srcset=""></td>
                            <td>Penyok dan baret</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-md-4">
                      <table class="table table-sm table-striped">
                        <tbody>
                          <tr>
                            <th scope="row">Cat Body</th>
                            <td><img src="img/icon/check.png" alt="" srcset=""></td>
                            <td>Penyok dan baret</td>
                          </tr>
                          <tr>
                            <th scope="row">Cat Body</th>
                            <td><img src="img/icon/check.png" alt="" srcset=""></td>
                            <td>Penyok dan baret</td>
                          </tr>
                          <tr>
                            <th scope="row">Cat Body</th>
                            <td><img src="img/icon/check.png" alt="" srcset=""></td>
                            <td>Penyok dan baret</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-md-4">
                      <table class="table table-sm table-striped">
                        <tbody>
                          <tr>
                            <th scope="row">Cat Body</th>
                            <td><img src="img/icon/check.png" alt="" srcset=""></td>
                            <td>Penyok dan baret</td>
                          </tr>
                          <tr>
                            <th scope="row">Cat Body</th>
                            <td><img src="img/icon/check.png" alt="" srcset=""></td>
                            <td>Penyok dan baret</td>
                          </tr>
                          <tr>
                            <th scope="row">Cat Body</th>
                            <td><img src="img/icon/check.png" alt="" srcset=""></td>
                            <td>Penyok dan baret</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /tab B -->
              <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                <div class="card-header" role="tab" id="heading-C">
                  <h5 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" href="#collapse-C" aria-expanded="false"
                      aria-controls="collapse-C">
                      Foto Kerusakan
                    </a>
                  </h5>
                </div>
                <div id="collapse-C" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                  <div class="row d-flex flex-wrap text-center">
                    <div class="col-md-3">
                      <img class="img-fluid" src="img/products/kerusakan1.png" alt="" srcset="">
                      <p class="mt-2">Cup Holder rusak</p>
                    </div>
                    <div class="col-md-3">
                      <img class="img-fluid" src="img/products/kerusakan1.png" alt="" srcset="">
                      <p class="mt-2">Cup Holder rusak</p>
                    </div>
                    <div class="col-md-3">
                      <img class="img-fluid" src="img/products/kerusakan1.png" alt="" srcset="">
                      <p class="mt-2">Cup Holder rusak</p>
                    </div>
                    <div class="col-md-3">
                      <img class="img-fluid" src="img/products/kerusakan1.png" alt="" srcset="">
                      <p class="mt-2">Cup Holder rusak</p>
                    </div>
                    <div class="col-md-3">
                      <img class="img-fluid" src="img/products/kerusakan1.png" alt="" srcset="">
                      <p class="mt-2">Cup Holder rusak</p>
                    </div>
                    <div class="col-md-3">
                      <img class="img-fluid" src="img/products/kerusakan1.png" alt="" srcset="">
                      <p class="mt-2">Cup Holder rusak</p>
                    </div>
                    <div class="col-md-3">
                      <img class="img-fluid" src="img/products/kerusakan1.png" alt="" srcset="">
                      <p class="mt-2">Cup Holder rusak</p>
                    </div>
                    <div class="col-md-3">
                      <img class="img-fluid" src="img/products/kerusakan1.png" alt="" srcset="">
                      <p class="mt-2">Cup Holder rusak</p>
                    </div>
                    <div class="col-md-3">
                      <img class="img-fluid" src="img/products/kerusakan1.png" alt="" srcset="">
                      <p class="mt-2">Cup Holder rusak</p>
                    </div>
                    <div class="col-md-3">
                      <img class="img-fluid" src="img/products/kerusakan1.png" alt="" srcset="">
                      <p class="mt-2">Cup Holder rusak</p>
                    </div>
                    <div class="col-md-3">
                      <img class="img-fluid" src="img/products/kerusakan1.png" alt="" srcset="">
                      <p class="mt-2">Cup Holder rusak</p>
                    </div>
                    <div class="col-md-3">
                      <img class="img-fluid" src="img/products/kerusakan1.png" alt="" srcset="">
                      <p class="mt-2">Cup Holder rusak</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /tab C -->
            </div>
          </div>
        </div>

      </main>
      <!-- /main -->

      <footer class="footer-section">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <img class="mb-3" src="/template2/images/Asset/logoputih.png" alt="">
              <p class="text-white" style="width: 78%;">Grosir mobil adalah sarana online untuk melakukan
                pembelian kendaraan
                bekas yang
                berkualitas </p>
            </div>

            <div class="col-md-3 ml-auto">
              <h3>Grosir Mobil</h3>
              <ul class="list-unstyled footer-links">
                <li><a href="#">Daftar</a></li>
                <li><a href="#">Tentang</a></li>
                <li><a href="#">Kami</a></li>
                <li><a href="#">#LiveGrosir</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>

            <div class="col-md-3">
              <h3>HUBUNGI KAMI</h3>
              <p class="text-white">BFI Tower Lt, 8 | BSD City, Tangerang Selatan 153222
              </p>
              <p class="text-white"><i class="ti-email"></i> admin@grosirmobil.id</p>
              <p class="text-white"><i class="icon-phone"></i> +62 821
                1188-8639</p>
            </div>
            <div class="col-md-3">
              <h3>SOSIAL MeDIA</h3>
              <div class="row text-white">
                <div class="col-md-12">
                  <a href="">
                    <div class="row">
                      <div class="col-1"><i class="ti-facebook"></i></div>
                      <div class="col-1">Facebook</div>
                    </div>
                  </a>
                </div>
                <div class="col-md-12">
                  <a href="#">
                    <div class="row">
                      <div class="col-1"><i class="ti-instagram"></i></div>
                      <div class="col-1">Instagram</div>
                    </div>
                  </a>
                </div>
                <div class="col-md-12">
                  <a href="">
                    <div class="row">
                      <div class="col-1"><i class="ti-youtube"></i></div>
                      <div class="col-1">Youtube</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

          </div>

          <div class="row mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <div class="container">
                  <div class="row d-flex align-items-center">
                    <div class="col-lg-6 text-lg-left text-center">
                      <p class="text-white">
                        Copyright &copy; <script>
                          document.write(new Date().getFullYear());
                        </script>
                        <a href="https://grosirmobil.id/" target="_blank">Grosir Mobil</a>
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                        <a href="http://" target="_blank" rel="noopener noreferrer">Syarat
                          Penggunaan</a>
                        <a href="http://" target="_blank" rel="noopener noreferrer">Kebijakan
                          Privasi</a>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </footer>
      <!--/footer-->
  </div>
  <!-- page -->

  <div id="toTop"></div><!-- Back to top button -->

  <div class="top_panel">
    <div class="container header_panel">
      <a href="#0" class="btn_close_top_panel"><i class="ti-close"></i></a>
      <label>1 product added to cart</label>
    </div>
    <!-- /header_panel -->
    <div class="item">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="item_panel">
              <figure>
                <img src="img/products/product_placeholder_square_small.jpg" data-src="img/products/shoes/1.jpg"
                  class="lazy" alt="">
              </figure>
              <h4>1x Armor Air X Fear</h4>
              <div class="price_panel"><span class="new_price">$148.00</span><span class="percentage">-20%</span> <span
                  class="old_price">$160.00</span></div>
            </div>
          </div>
          <div class="col-md-5 btn_panel">
            <a href="cart.html" class="btn_1 outline">View cart</a> <a href="checkout.html" class="btn_1">Checkout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /item -->
    <div class="container related">
      <h4>Who bought this product also bought</h4>
      <div class="row">
        <div class="col-md-4">
          <div class="item_panel">
            <a href="#0">
              <figure>
                <img src="img/products/product_placeholder_square_small.jpg" data-src="img/products/shoes/2.jpg" alt=""
                  class="lazy">
              </figure>
            </a>
            <a href="#0">
              <h5>Armor Okwahn II</h5>
            </a>
            <div class="price_panel"><span class="new_price">$90.00</span></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item_panel">
            <a href="#0">
              <figure>
                <img src="img/products/product_placeholder_square_small.jpg" data-src="img/products/shoes/3.jpg" alt=""
                  class="lazy">
              </figure>
            </a>
            <a href="#0">
              <h5>Armor Air Wildwood ACG</h5>
            </a>
            <div class="price_panel"><span class="new_price">$75.00</span><span class="percentage">-20%</span> <span
                class="old_price">$155.00</span></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="item_panel">
            <a href="#0">
              <figure>
                <img src="img/products/product_placeholder_square_small.jpg" data-src="img/products/shoes/4.jpg" alt=""
                  class="lazy">
              </figure>
            </a>
            <a href="#0">
              <h5>Armor ACG React Terra</h5>
            </a>
            <div class="price_panel"><span class="new_price">$110.00</span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /related -->
  </div>
  <!-- /add_cart_panel -->



  <!-- COMMON SCRIPTS -->
  <script src="js/common_scripts.min.js"></script>
  <script src="js/main.js"></script>

  <!-- SPECIFIC SCRIPTS -->
  <script src="js/carousel_with_thumbs.js"></script>

</body>

</html>