<!DOCTYPE html>
<html lang="en">

<head>
  <title>Grosir Mobil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="template2/images/Asset/gm16.png" type="image/x-icon">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="template2/fonts/icomoon/style.css">

  <link rel="stylesheet" href="template2/scss/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="template2/css/jquery-ui.css">
  <link rel="stylesheet" href="template2/css/owl.carousel.min.css">
  <link rel="stylesheet" href="template2/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="template2/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="template2/vendor/venobox/venobox.css">

  <link rel="stylesheet" href="template2/css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="template2/css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="template2/fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="template2/css/aos.css">

  <link rel="stylesheet" href="template2/scss/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <!-- Modal -->
  <!-- Login -->
  <div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <!-- Close -->
        </div>
        <div class="modal-body text-center">
          <div class="modal-title">
            <h2 class="font-weight-bold">Masuk</h2>
            <p>Selamat datang kembali!</p>
          </div>
          <div class="modal-body p-4">
            <div class="row justify-content-center">
              <div class="col-md-12">
                <form action="">
                  <div class="row">
                    <div class="col-2"><i class="icon-user"></i></div>
                    <div class="col-10">
                      <div class="form-group">
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" placeholder="Email" aria-label="Email"
                            aria-describedby="basic-addon1">
                          <div class="input-group-prepend">
                            <!-- <button>@</button> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-2"><i class="icon-lock"></i></div>
                    <div class="col-10">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Password">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <a href="#" data-toggle="modal" data-target="#modalLupaPassword">Lupa password saya?</a>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-md-12">
                      <a href="login.html" class="btn btn-primary btn-custom-color">Masuk</a>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-md-12 text-center">
                      <p>Belum punya akun? <a href="#">Daftar</a></p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
  <!-- Lupa Password -->
  <div class="modal fade" id="modalLupaPassword" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <!-- Close -->
        </div>
        <div class="modal-body text-center">
          <div class="modal-title">
            <h2 class="font-weight-bold">Lupa Password</h2>
            <p>Masukkan email dan nomor Anda untuk mereset password</p>
          </div>
          <div class="modal-body p-4">
            <div class="row justify-content-center">
              <div class="col-md-12">
                <form action="">
                  <div class="row">
                    <div class="col-2"><i class="icon-user"></i></div>
                    <div class="col-10">
                      <div class="form-group">
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" placeholder="Email" aria-label="Email"
                            aria-describedby="basic-addon1">
                          <div class="input-group-prepend">
                            <!-- <button>@</button> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-2"><i class="icon-phone"></i></div>
                    <div class="col-10">
                      <div class="form-group">
                        <input type="number" class="form-control" placeholder="Nomor Telefon">
                      </div>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-md-12">
                      <button type="button" data-toggle="modal" data-target="#modalOtp"
                        class="btn btn-primary btn-custom-color">Masukkan</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
  <!-- Otp -->
  <div class="modal fade" id="modalOtp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <!-- Close -->
        </div>
        <div class="modal-body text-center">
          <div class="modal-title">
            <h2 class="font-weight-bold">Masukkan Kode OTP</h2>
            <p>Kode OTP anda sudah dikirim ke email/nomor Anda</p>
            <p>1:53</p>
          </div>
          <div class="modal-body p-4">
            <div class="row justify-content-center">
              <div class="col-md-12">
                <form action="">
                  <div class="row input-otp">
                    <div class="col-md-2">
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="col-md-2">
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="col-md-2">
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="col-md-2">
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="col-md-2">
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="col-md-2">
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-md-12">
                      <a href="#"> Kirim ulang Kode OTP </a>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-md-12">
                      <button type="button" data-toggle="modal" data-target="#modalGantiPassword"
                        class="btn btn-primary btn-custom-color mt-5">Verifikasi</button>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-md-12 text-center">
                      <p>Salah memasukkan nomer?<a href="#"> Ubah nomor</a></p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
  <!-- Ganti Password -->
  <div class="modal fade" id="modalGantiPassword" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <!-- Close -->
        </div>
        <div class="modal-body text-center">
          <div class="modal-title">
            <h2 class="font-weight-bold">Ganti Password</h2>
            <p>Masukkan password baru Anda</p>
          </div>
          <div class="modal-body p-4">
            <div class="row justify-content-center">
              <div class="col-md-12">
                <form action="">
                  <div class="row">
                    <div class="col-2"><i class="icon-lock"></i></div>
                    <div class="col-10">
                      <div class="form-group">
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" placeholder="Password Baru" aria-label="Password Baru"
                            aria-describedby="basic-addon1">
                          <div class="input-group-prepend">
                            <!-- <button>@</button> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-2"><i class="icon-lock"></i></div>
                    <div class="col-10">
                      <div class="form-group">
                        <input type="number" class="form-control" placeholder="Confirm Password Baru">
                      </div>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-md-12">
                      <button class="btn btn-primary btn-custom-color">Ubah</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
  <!-- End Modal -->


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="row">
              <!-- <div class="col-1"><i class="icon-map-marker" style="color: red;"></i></div>
              <div class="col-11">
                <p>Solusi Integrasi Pratama</p>
              </div> -->
            </div>
          </div>
          <div class="col-4">
            <div class="mr-auto w-25"><img src="template2/images/Asset/logonavbar.png" alt=""></div>
          </div>
          <div class="col-4">
            <div class="row float-right">
              <!-- <div class="col-1"><i class="icon-search" "></i></div> -->
              <div class=" col-lg-1"><i class="icon-whatsapp"></i></div>
              <!-- <div class=" col-1"><i class="icon-user" "></i></div> -->
              <div class=" col-lg-4">
                <p>14.12</p>
              </div>
              <div class="col-lg-1"><i class="icon-calendar"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <header class=" site-navbar py-3 js-sticky-header site-navbar-target" role="banner">
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><img src="template2/images/Asset/logonavbar.png" alt=""></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link">Tentang Kami</a></li>
                <li><a href="#live-section" class="nav-link">#LiveGrosir</a></li>
                <li><a href="lokasi.html" class="nav-link">Lokasi</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="#faq-section" class="nav-link">FAQ</a></li>
              </ul>
            </nav>
          </div>

          <div class="ml-auto w-25">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                <li id="klicklogin" class="btn btn-primary btn-custom-color" data-toggle="modal"
                  data-target="#modalLogin">Login</li>
                <!-- <button class="btn btn-dark">Register</button> -->
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span
                class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>

    </header>

    <div class="intro-section" id="home-section">
      <div class="slide-1" style="background-image: url('template2/images/Asset/intro.png');"
        data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="row align-items-center">
                <div class="col-lg-6 mb-4">
                  <h1 class="text-1" data-aos="fade-up" data-aos-delay="100">Mitra Tepat Pedagang </h1>
                  <p class="mb-3 text-2 w-75" data-aos="fade-up" data-aos-delay="200">Dapatkan pengalaman
                    yang
                    berbeda dalam
                    pencarian stok kendaraan, temukan penawaran yang bervariatif dan menguntungkan bisnis
                    jual mobil.
                  </p>
                  <p class="mb-1 text-3" data-aos="fade-up" data-aos-delay="200">Event Berikutnya
                  </p>
                  <p class="mb-1 text-4" data-aos="fade-up" data-aos-delay="200">2 Hari Lagi
                  </p>
                  <p class="mb-4 text-5" data-aos="fade-up" data-aos-delay="200">Senin, 27 September 2020
                    08:00 WIB
                  </p>

                </div>

                <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="500">
                  <form action="" method="post" class="form-box">
                    <h3 class="h4 text-black text-center font-weight-bold mb-4">Daftar</h3>
                    <div class="row">
                      <div class="col-2"><img src="template2/images/Asset/icon/user.svg" alt="" srcset=""></div>
                      <div class="col-10">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Nama Lengkap">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-2"><img src="template2/images/Asset/icon/telephone.svg" alt="" srcset=""></div>
                      <div class="col-10">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Nomer Telefon">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-2"><img src="template2/images/Asset/icon/message.svg" alt="" srcset=""></div>
                      <div class="col-10">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Alamat Email">
                        </div>
                      </div>
                    </div>
                    <div class="daftar-button">
                      <a href="register.html" class="btn btn-block btn-primary btn-custom-color"
                        value="Daftar">Daftar</a>
                    </div>
                  </form>
                  <div class="text-center mt-3">
                    <p class="text-white">Sudah terdaftar? <a href="#" class="text-custom-color">Masuk di
                        sini</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="site-section" id="programs-section">
      <div class="container blog">
        <div class="row mt-4">
          <div class="col-md-6">
            <div data-aos="fade-right" data-aos-delay="200" class="card">

              <img class="card-img" src="template2/images/Asset/intro.png" alt="Bologna" height="200">
              <div class="card-img-overlay text-white d-flex flex-column justify-content-top p-5">
                <h4 class="card-title w-50"><a href="#">Tentang Grosir Mobil</a></h4>
              </div>

            </div>
          </div>
          <div class="col-md-3">
            <div data-aos="fade-down" data-aos-delay="200" class="card">
              <img class="card-img" src="template2/images/Asset/intro.png" alt="Bologna" height="400">
              <div class="card-img-overlay-green text-white d-flex flex-column justify-content-top p-5">
                <h4 class="card-title"><a href="#">Sepuluh langkah mudah membeli di
                    Grosir Mobil</a></h4>
              </div>
            </div>
          </div>
          <div data-aos="fade-down" data-aos-delay="200" class="col-md-3">
            <div class="card">
              <img class="card-img" src="template2/images/Asset/intro.png" alt="Bologna" height="400">
              <div class="card-img-overlay-green text-white d-flex flex-column justify-content-top p-5">
                <h4 class="card-title"><a href="#">Sepuluh langkah mudah membeli di
                    Grosir Mobil</a></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div data-aos="fade-up" data-aos-delay="200" class="col-md-3 terbalik">
            <div class="card">
              <img class="card-img" src="template2/images/Asset/intro.png" alt="Bologna" height="400">
              <div class="card-img-overlay-green text-white d-flex flex-column justify-content-top p-5">
                <h4 class="card-title"><a href="#">Keunggulan Grosir Mobil dibanding
                    kompetitor</a></h4>
              </div>
            </div>
          </div>
          <div data-aos="fade-up" data-aos-delay="200" class="col-md-3 terbalik">
            <div class="card">
              <img class="card-img" src="template2/images/Asset/intro.png" alt="Bologna" height="400">
              <div class="card-img-overlay-green text-white d-flex flex-column justify-content-top p-5">
                <h4 class="card-title"><a href="#">Keunggulan Grosir Mobil dibanding
                    kompetitor</a></h4>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div data-aos="fade-left" data-aos-delay="200" class="card">
              <img class="card-img" src="template2/images/Asset/intro.png" alt="Bologna" height="200">
              <div class="card-img-overlay text-white d-flex flex-column justify-content-top p-5">
                <h4 class="card-title"><a href="#">Customer Gathering pertama Grosir
                    Mobil</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section" id="teachers-section">
      <div class="container">
        <div class="row mb-7 justify-content-center">
          <div class="col-lg-12 mb-5 text-center" data-aos="fade-up" data-aos-delay="">
            <h2 class="section-title">#LiveGrosir yang akan datang</h2>
            <br>
            <br>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-md-12 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="site-section courses-entry-wrap" data-aos="fade-up" data-aos-delay="100">
              <div class="container">
                <div class="row slider">
                  <div class="owl-carousel col-12 nonloop-block-14">
                    <div class="course bg-white h-100 align-self-stretch">
                      <figure class="m-0">
                        <a href="course-single.html"><img src="template2/images/Asset/image.png" alt="Image"
                            class="img-fluid"></a>
                      </figure>
                      <div class="course-inner-text py-4 px-4">
                        <span class="course-price">Rp 308.000.000</span>
                        <!-- <div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div> -->
                        <h3><a href="#">Toyota Avanza</a></h3>
                        <p>Jakarta</p>
                      </div>
                    </div>
                    <div class="course bg-white h-100 align-self-stretch">
                      <figure class="m-0">
                        <a href="course-single.html"><img src="template2/images/Asset/image2.png" alt="Image"
                            class="img-fluid"></a>
                      </figure>
                      <div class="course-inner-text py-4 px-4">
                        <span class="course-price">Rp 208.000.000</span>
                        <!-- <div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div> -->
                        <h3><a href="#">Mitsubishi Expander</a></h3>
                        <p>Bandung</p>
                      </div>
                    </div>
                    <div class="course bg-white h-100 align-self-stretch">
                      <figure class="m-0">
                        <a href="course-single.html"><img src="template2/images/Asset/image3.png" alt="Image"
                            class="img-fluid"></a>
                      </figure>
                      <div class="course-inner-text py-4 px-4">
                        <span class="course-price">Rp 148.000.000</span>
                        <!-- <div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div> -->
                        <h3><a href="#">Suzuki Ertiga</a></h3>
                        <p>Surabaya</p>
                      </div>
                    </div>
                  </div>
                  <!-- <button class="customPrevBtn btn btn-primary m-1 text-white">Prev</button>
                                <button class="customNextBtn btn btn-primary m-1 text-white">Next</button> -->
                </div>
                <!-- <div class="row">
                                <div class="col-lg-2 col-4 text-center">
                                </div>
                                <div class="col-lg-2 col-4 text-center">
                                </div>
                              </div> -->
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
    <div class="site-section pb-0">
      <div class="future-blobs">
        <div data-aos="fade-right" data-aos-delay="200" class="blob_2">
          <img src="template2/images/Asset/blob_2.svg" alt="Image">
        </div>
        <div data-aos="fade-left" data-aos-delay="500" class="blob_1">
          <img src="template2/images/Asset/blob_2.svg" alt="Image">
        </div>
      </div>
      <div class="container">
        <div class="row mb-1 justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-7 text-center">
            <h2 class="section-title">Apa itu Grosir Mobil ?</h2>
          </div>
        </div>
        <div class="row p-4 mb-5" data-aos="fade-up" data-aos-delay="200">
          <div class="col-md-12 video-box" data-aos="fade-up" data-aos-delay="150">
            <a href="https://www.youtube.com/watch?v=FaKRwBWKx0I&ab_channel=GrosirMobil" class="venobox play-btn mb-4"
              data-vbtype="video" data-autoplay="true"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="faq-section bg-light" id="faq-section">
      <div class="container">
        <div data-aos="fade-up" data-aos-delay="200" class="row justify-content-center">
          <div class="col-md-12">
            <h2 class="section-title mb-3 text-center">Pertanyaan yang sering diajukan (FAQ)</h2>
            <div class="col-xs-12 mb-5 mt-5">
              <div id="accordion">
                <div class="card">
                  <div class="card-header p-4" id="headingOne">
                    <h5 class="mb-0">
                      Cara mendaftar di Grosir Mobil
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne" style="float: right;">
                        <img src="/template2/images/Asset/arrow.svg" alt="" srcset="">
                      </a>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body text-left">
                      <ul>
                        <li>Isi Content</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header p-4" id="headingTwo">
                    <h5 class="mb-0">
                      Cara membeli unit di Grosir Mobil
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo" style="float: right;">
                        <img src="/template2/images/Asset/arrow.svg" alt="" srcset="">
                      </a>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse hide" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body text-left">
                      <ul>
                        <li>Isi Content</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header p-4" id="headingThree">
                    <h5 class="mb-0">
                      Cara pembayaran dan pengambilan unit
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                        aria-expanded="true" aria-controls="collapseThree" style="float: right;">
                        <img src="/template2/images/Asset/arrow.svg" alt="" srcset="">
                      </a>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse hide" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body text-left">
                      <ul>
                        <li>Isi Content</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header p-4" id="headingFour">
                    <h5 class="mb-0">
                      Syarat Penggunaan (Terms Of Use)
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
                        aria-expanded="true" aria-controls="collapseFour" style="float: right;">
                        <img src="/template2/images/Asset/arrow.svg" alt="" srcset="">
                      </a>
                    </h5>
                  </div>
                  <div id="collapseFour" class="collapse hide" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body text-left">
                      <ul>
                        <li>Isi Content</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section bg-image overlay"
      style="background-image: url('template2/images/Asset/backgroundheader.png');">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6 text-white">
            <p>Dapat kabar terbaru</p>
            <h2>E-Flyer</h2>
          </div>
          <div class="col-md-6">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Email anda" aria-label="Recipient's username"
                aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary text-white">Berlangganan <i class="icon-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <footer class="footer-section">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <img class="mb-3" src="/template2/images/Asset/logoputih.png" alt="">
              <p class="text-white" style="width: 78%;">Grosir mobil adalah sarana online untuk melakukan
                pembelian kendaraan
                bekas yang
                berkualitas </p>
            </div>

            <div class="col-md-3 ml-auto">
              <h3>Grosir Mobil</h3>
              <ul class="list-unstyled footer-links">
                <li><a href="#">Daftar</a></li>
                <li><a href="#">Tentang</a></li>
                <li><a href="#">Kami</a></li>
                <li><a href="#">#LiveGrosir</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>

            <div class="col-md-3">
              <h3>HUBUNGI KAMI</h3>
              <p class="text-white">BFI Tower Lt, 8 | BSD City, Tangerang Selatan 153222
              </p>
              <p class="text-white"><i class="icon-message"></i> admin@grosirmobil.id</p>
              <p class="text-white"><i class="icon-phone"></i> +62 821
                1188-8639</p>
            </div>
            <div class="col-md-3">
              <h3>SOSIAL MeDIA</h3>
              <div class="row text-white">
                <div class="col-md-12">
                  <a href="">
                    <div class="row">
                      <div class="col-1"><i class="icon-facebook-square"></i></div>
                      <div class="col-1">Facebook</div>
                    </div>
                  </a>
                </div>
                <div class="col-md-12">
                  <a href="#">
                    <div class="row">
                      <div class="col-1"><i class="icon-instagram"></i></div>
                      <div class="col-1">Instagram</div>
                    </div>
                  </a>
                </div>
                <div class="col-md-12">
                  <a href="">
                    <div class="row">
                      <div class="col-1"><i class="icon-youtube-square"></i></div>
                      <div class="col-1">Youtube</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

          </div>

          <div class="row mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <div class="container">
                  <div class="row d-flex align-items-center">
                    <div class="col-lg-6 text-lg-left text-center">
                      <p class="text-white">
                        Copyright &copy; <script>
                          document.write(new Date().getFullYear());
                        </script>
                        <a href="https://grosirmobil.id/" target="_blank">Grosir Mobil</a>
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                        <a href="http://" target="_blank" rel="noopener noreferrer">Syarat
                          Penggunaan</a>
                        <a href="http://" target="_blank" rel="noopener noreferrer">Kebijakan
                          Privasi</a>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </footer>

    <a href="#top" class="back-to-top" style="text-decoration:none;display: block;">
      <i class="icon-arrow-up"></i>
    </a>

  </div> <!-- .site-wrap -->

  <script src="template2/js/jquery-3.3.1.min.js"></script>
  <script src="template2/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="template2/js/jquery-ui.js"></script>
  <script src="template2/js/popper.min.js"></script>
  <script src="template2/js/bootstrap.min.js"></script>
  <script src="template2/js/owl.carousel.min.js"></script>
  <script src="template2/js/jquery.stellar.min.js"></script>
  <script src="template2/js/jquery.countdown.min.js"></script>
  <script src="template2/js/bootstrap-datepicker.min.js"></script>
  <script src="template2/js/jquery.easing.1.3.js"></script>
  <script src="template2/js/aos.js"></script>
  <script src="template2/js/jquery.fancybox.min.js"></script>
  <script src="template2/js/jquery.sticky.js"></script>
  <script src="template2/vendor/venobox/venobox.js"></script>

  <script src="template2/js/main.js"></script>

</body>

</html>