<!DOCTYPE html>
<html lang="en">

<head>
  <title>Grosir Mobil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="template2/images/Asset/gm16.png" type="image/x-icon">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="template2/fonts/icomoon/style.css">

  <link rel="stylesheet" href="template2/scss/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="template2/css/jquery-ui.css">
  <link rel="stylesheet" href="template2/css/owl.carousel.min.css">
  <link rel="stylesheet" href="template2/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="template2/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="template2/vendor/venobox/venobox.css">

  <link rel="stylesheet" href="template2/css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="template2/css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="template2/fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="template2/css/aos.css">

  <link rel="stylesheet" href="template2/scss/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <div class="row">
      <div class="col-md-12 text-center">
        <div class="mr-auto w-100 my-3"><img src="template2/images/Asset/logonavbar.png" alt=""></div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row my-3">
        <div class="col-12">
          <div class="button-print">
            <button class="btn btn-primary text-white btn-block">Print</button>
          </div>
        </div>
      </div>
      <div class="row tanggal">
        <div class="col-md-2 col-6">Tanggal</div>
        <div class="col-md-10 col-6">12 Maret 1999</div>
      </div>
      <div class="row">
        <div class="col-md-2 col-6">Pembayaran</div>
        <div class="col-md-2 col-6">BCA Virtual Account 81378179837821983</div>
      </div>

      <div class="ringkasan-pembayaran my-3">
        <div class="row">
          <div class="col-md-12">
            <div class="float-left font-weight-bold">
              <p>Ringkasan Pembayaran</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="float-left w-25">
              <p>2013 Hyundai Grand i10 1.4 GL Hatchback
                (INV/1231231231/XX/VII/2331413213)B 1597
                SKE</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="float-left">
              <p class="font-weight-bold">Buy Now</p>
            </div>
            <div class="float-right">
              <p class="font-weight-bold">Rp 95.000.000</p>
            </div>
          </div>
        </div>
      </div>

      <div class="sub-total">
        <div class="row">
          <div class="col-md-12">
            <div class="float-left">
              <p class="font-weight-bold">Sub Total</p>
            </div>
            <div class="float-right">
              <p class="font-weight-bold">Rp 95.000.000</p>
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex flex-row-reverse">
        <div class="total-bayar my-3">
          <div class="row">
            <div class="col-12">
              <div class="float-left">
                <p class="font-weight-bold">Total Bayar</p>
              </div>
              <div class="float-right">
                <p class="font-weight-bold">Rp 95.000.000</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="border-garis"></div>
      <div class="border-garis mt-3"></div>

      <div class="invoice-bawah">
        <div class="background">
          <img class="img-fluid" src="template2/images/Asset/invoice.svg" alt="">
        </div>
        <div class="row content">
          <div class="col-md-6 col-sm-12 mt-3">
            <img class="img-fluid" src="template2/images/Asset/logonavbar.png" alt="" srcset="">
            <h4 class="mt-3 font-weight-bold">Nomor Invoice: <span class="text-primary">INV/NND/2020/07/00001</span>
            </h4>
            <p>Diterbitkan atas nama:</p>
            <div class="row">
              <div class="col-6">
                <p class="font-weight-bold">Penjual</p>
              </div>
              <div class="col-6">
                <p class="text-primary">
                  Si Bay
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <p class="font-weight-bold">Tanggal</p>
              </div>
              <div class="col-6">
                <p>14 Juli 2001</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 mt-3">
            <h4 class="font-weight-bold">Pembeli</h4>
            <p class="mt-3 font-weight-bold">Lilo Digdya Pasha Santoso</p>
            <p>Proses pembelian dimana anda sudah setuju dengan harga yang ditawarkan penjual pada platform. Anda
              dapat
              melanjutkan proses hingga ke pembayaran saat penawaran sudah diterima.</p>
          </div>
        </div>
        <div class="border-garis my-3"></div>
        <div class="kendaraan">
          <div class="row">
            <div class="col-md-6 col-12">
              <h5>Nama Kendaraan</h5>
              <p class="font-weight-bold">2013 Hyundai Grand i10 1.4 GL HatchbackB 1597 SKE</p>
            </div>
            <div class="col-6">
              <div class="row">
                <div class="col-md-4 col-12">
                  <h5>Jumlah</h5>
                  <p>10</p>
                </div>
                <div class="col-md-4 col-12">
                  <h5>Harga Barang</h5>
                  <p>Rp 95.000.000</p>
                </div>
                <div class="col-md-4 col-12">
                  <h5>Subtotal</h5>
                  <p>Rp 95.000.000</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-end mt-3 subtotal">
            <div class="col-md-4 col-6">
              <h5>Subtotal Harga Kendarran</h5>
            </div>
            <div class="col-md-2 col-6">
              <h5>Rp 95.000.000</h5>
            </div>
          </div>
        </div>
        <div class="total-kendaraan mt-3">
          <div class="row">
            <div class="col-12">
              <div class="float-left">
                <h4>Total Bayar</h4>
              </div>
              <div class="float-right">
                <h4>Rp 95.000.000</h4>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div> <!-- .site-wrap -->

  <script src="template2/js/jquery-3.3.1.min.js"></script>
  <script src="template2/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="template2/js/jquery-ui.js"></script>
  <script src="template2/js/popper.min.js"></script>
  <script src="template2/js/bootstrap.min.js"></script>
  <script src="template2/js/owl.carousel.min.js"></script>
  <script src="template2/js/jquery.stellar.min.js"></script>
  <script src="template2/js/jquery.countdown.min.js"></script>
  <script src="template2/js/bootstrap-datepicker.min.js"></script>
  <script src="template2/js/jquery.easing.1.3.js"></script>
  <script src="template2/js/aos.js"></script>
  <script src="template2/js/jquery.fancybox.min.js"></script>
  <script src="template2/js/jquery.sticky.js"></script>
  <script src="template2/vendor/venobox/venobox.js"></script>

  <script src="template2/js/main.js"></script>

</body>

</html>