<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ansonika">
  <title>Grosir Mobil</title>

  <!-- Favicons-->
  <link rel="shortcut icon" href="template2/images/Asset/gm16.png" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

  <!-- <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="template2/fonts/icomoon/style.css"> -->

  <!-- BASE CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="sass/style.css" rel="stylesheet">

  <!-- SPECIFIC CSS -->
  <link href="sass/listing.css" rel="stylesheet">

  <!-- YOUR CUSTOM CSS -->
  <!-- <link href="sass/custom.css" rel="stylesheet"> -->

</head>

<body>

  <div id="page" class="theia-exception">

    <header class="version_2">
      <div class="layer"></div><!-- Mobile menu overlay mask -->
      <div class="main_header">
        <div class="container">
          <div class="row small-gutters">
            <div class="col-xl-3 col-lg-3 d-lg-flex align-items-center">
              <div id="logo">
                <a href="index.html"><img src="template2/images/Asset/logonavbar.png" alt="" width="100"
                    height="35"></a>
              </div>
            </div>
            <nav class="col-xl-6 col-lg-7">
              <a class="open_close" href="javascript:void(0);">
                <div class="hamburger hamburger--spin">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </a>
              <!-- Mobile menu button -->
              <div class="main-menu">
                <div id="header_menu">
                  <a href="index.html"><img src="template2/images/Asset/logonavbar.png" alt="" width="100"
                      height="35"></a>
                  <a href="#" class="open_close" id="close_in"><i class="ti-close"></i></a>
                </div>
                <ul>
                  <li class="submenu">
                    <a href="javascript:void(0);" class="show-submenu">Home</a>
                    <ul>
                      <li><a href="index.html">Slider</a></li>
                      <li><a href="index-2.html">Video Background</a></li>
                      <li><a href="index-3.html">Vertical Slider</a></li>
                      <li><a href="index-4.html">GDPR Cookie Bar</a></li>
                    </ul>
                  </li>
                  <li class="megamenu submenu">
                    <a href="javascript:void(0);" class="show-submenu-mega">Pages</a>
                    <div class="menu-wrapper">
                      <div class="row small-gutters">
                        <div class="col-lg-3">
                          <h3>Listing grid</h3>
                          <ul>
                            <li><a href="listing-grid-1-full.html">Grid Full Width</a></li>
                            <li><a href="listing-grid-2-full.html">Grid Full Width 2</a></li>
                            <li><a href="listing-grid-3.html">Grid Boxed</a></li>
                            <li><a href="listing-grid-4-sidebar-left.html">Grid Sidebar Left</a></li>
                            <li><a href="listing-grid-5-sidebar-right.html">Grid Sidebar Right</a></li>
                            <li><a href="listing-grid-6-sidebar-left.html">Grid Sidebar Left 2</a></li>
                            <li><a href="listing-grid-7-sidebar-right.html">Grid Sidebar Right 2</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <h3>Listing row &amp; Product</h3>
                          <ul>
                            <li><a href="listing-row-1-sidebar-left.html">Row Sidebar Left</a></li>
                            <li><a href="listing-row-2-sidebar-right.html">Row Sidebar Right</a></li>
                            <li><a href="listing-row-3-sidebar-left.html">Row Sidebar Left 2</a></li>
                            <li><a href="listing-row-4-sidebar-extended.html">Row Sidebar Extended</a></li>
                            <li><a href="product-detail-1.html">Product Large Image</a></li>
                            <li><a href="product-detail-2.html">Product Carousel</a></li>
                            <li><a href="product-detail-3.html">Product Sticky Info</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <h3>Other pages</h3>
                          <ul>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Check Out Page</a></li>
                            <li><a href="confirm.html">Confirm Purchase Page</a></li>
                            <li><a href="account.html">Create Account Page</a></li>
                            <li><a href="track-order.html">Track Order</a></li>
                            <li><a href="help.html">Help Page</a></li>
                            <li><a href="help-2.html">Help Page 2</a></li>
                            <li><a href="leave-review.html">Leave a Review</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3 d-xl-block d-lg-block d-md-none d-sm-none d-none">
                          <div class="banner_menu">
                            <a href="#0">
                              <img
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                                data-src="img/banner_menu.jpg" width="400" height="550" alt="" class="img-fluid lazy">
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- /row -->
                    </div>
                    <!-- /menu-wrapper -->
                  </li>
                  <li class="submenu">
                    <a href="javascript:void(0);" class="show-submenu">Extra Pages</a>
                    <ul>
                      <li><a href="header-2.html">Header Style 2</a></li>
                      <li><a href="header-3.html">Header Style 3</a></li>
                      <li><a href="header-4.html">Header Style 4</a></li>
                      <li><a href="header-5.html">Header Style 5</a></li>
                      <li><a href="404.html">404 Page</a></li>
                      <li><a href="sign-in-modal.html">Sign In Modal</a></li>
                      <li><a href="contacts.html">Contact Us</a></li>
                      <li><a href="about.html">About 1</a></li>
                      <li><a href="about-2.html">About 2</a></li>
                      <li><a href="modal-advertise.html">Modal Advertise</a></li>
                      <li><a href="modal-newsletter.html">Modal Newsletter</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="blog.html">Blog</a>
                  </li>
                  <li>
                    <a href="#0">Buy Template</a>
                  </li>
                </ul>
              </div>
              <!--/main-menu -->
            </nav>
            <div class="col-xl-3 col-lg-2 d-lg-flex align-items-center justify-content-end text-right">
              <a class="phone_top" href="tel://9438843343"><strong><span>Need Help?</span>+94 423-23-221</strong></a>
            </div>
          </div>
          <!-- /row -->
        </div>
      </div>
      <!-- /main_header -->

      <div class="main_nav Sticky">
        <div class="container">
          <div class="row small-gutters">
            <div class="col-xl-3 col-lg-3 d-lg-flex align-items-center">
              <div id="logo-2">
                <a href="index.html"><img src="template2/images/Asset/logoputih.png" alt="" width="180" height="35"></a>
              </div>
            </div>
            <div class="col-xl-6 col-lg-7 col-md-6 d-none d-md-block">
              <div class="custom-search-input">
                <input type="text" placeholder="Cari mobil impian anda">
                <button type="submit"><i class="header-icon_search_custom"></i></button>
              </div>
            </div>
            <div class="col-xl-3 col-lg-2 col-md-3">
              <ul class="top_tools">
                <li>
                  <div class="dropdown dropdown-cart">
                    <a href="cart.html" class="cart_bt"><strong>2</strong></a>
                    <div class="dropdown-menu">
                      <ul>
                        <li>
                          <a href="product-detail-1.html">
                            <figure><img src="img/products/product_placeholder_square_small.jpg"
                                data-src="img/products/shoes/thumb/1.jpg" alt="" width="50" height="50" class="lazy">
                            </figure>
                            <strong><span>1x Armor Air x Fear</span>$90.00</strong>
                          </a>
                          <a href="#0" class="action"><i class="ti-trash"></i></a>
                        </li>
                        <li>
                          <a href="product-detail-1.html">
                            <figure><img src="img/products/product_placeholder_square_small.jpg"
                                data-src="img/products/shoes/thumb/2.jpg" alt="" width="50" height="50" class="lazy">
                            </figure>
                            <strong><span>1x Armor Okwahn II</span>$110.00</strong>
                          </a>
                          <a href="0" class="action"><i class="ti-trash"></i></a>
                        </li>
                      </ul>
                      <div class="total_drop">
                        <div class="clearfix"><strong>Total</strong><span>$200.00</span></div>
                        <a href="cart.html" class="btn_1 outline">View Cart</a><a href="checkout.html"
                          class="btn_1">Checkout</a>
                      </div>
                    </div>
                  </div>
                  <!-- /dropdown-cart-->
                </li>
                <li>
                  <a href="#0" class="wishlist"><span>Wishlist</span></a>
                </li>
                <li>
                  <div class="dropdown dropdown-access">
                    <a href="account.html" class="access_link"><span>Account</span></a>
                    <div class="dropdown-menu">
                      <a href="account.html" class="btn_1">Sign In or Sign Up</a>
                      <ul>
                        <li>
                          <a href="track-order.html"><i class="ti-truck"></i>Track your Order</a>
                        </li>
                        <li>
                          <a href="account.html"><i class="ti-package"></i>My Orders</a>
                        </li>
                        <li>
                          <a href="account.html"><i class="ti-user"></i>My Profile</a>
                        </li>
                        <li>
                          <a href="help.html"><i class="ti-help-alt"></i>Help and Faq</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- /dropdown-access-->
                </li>
                <li>
                  <a href="javascript:void(0);" class="btn_search_mob"><span>Search</span></a>
                </li>
                <li> <a href="#0" class="open_filters mobile">
                    <i class="ti-filter"></i><span>Filters</span>
                  </a></li>


                <!-- <li>
                  <a href="#menu" class="btn_cat_mob">
                    <div class="hamburger hamburger--spin" id="hamburger">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                    Categories
                  </a>
                </li> -->
              </ul>
            </div>
          </div>
          <!-- /row -->
        </div>
        <div class="search_mob_wp">
          <input type="text" class="form-control" placeholder="Cari mobil impian anda!">
          <input type="submit" class="btn btn_1 full-width" value="Search">
        </div>
        <!-- /search_mobile -->
      </div>
      <!-- /main_nav -->
    </header>
    <!-- /header -->

    <main>
      <div class="top_banner">
        <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.3)">
          <div class="container text-center">
            <!-- <div class="breadcrumbs">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Category</a></li>
                <li>Page active</li>
              </ul>
            </div> -->
            <h1 style="text-transform: none;font-weight: 700;">Banyak Pilihan Mobil Tersedia untuk Anda!</h1>
            <p class="text-white-50">Temukan pilihan mobil bersertifikasi dari berbagai brand dan tipe mobil yang Anda
              suka
              di Grosir Mobil.
            </p>
          </div>
        </div>
        <img src="template2/images/Asset/backgroundheader.png" class="img-fluid" alt="">
      </div>
      <!-- /top_banner -->
      <div id="stick_here"></div>
      <div class="toolbox elemento_stick">
        <div class="container">
          <ul class="clearfix">
            <!-- <li>
              <div class="sort_select">
                <select name="sort" id="sort">
                  <option value="popularity" selected="selected">Sort by popularity</option>
                  <option value="rating">Sort by average rating</option>
                  <option value="date">Sort by newness</option>
                  <option value="price">Sort by price: low to high</option>
                  <option value="price-desc">Sort by price: high to
                </select>
              </div>
            </li>
            <li>
              <a href="#0"><i class="ti-view-grid"></i></a>
              <a href="listing-row-1-sidebar-left.html"><i class="ti-view-list"></i></a>
            </li> -->
            <li>
              <a href="#0" class="open_filters">
                <i class="ti-filter"></i><span>Filters</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /toolbox -->
      <div class="container margin_30">
        <div class="row">
          <aside class="col-lg-3" id="sidebar_fixed">
            <div class="sidebar-title">
              <h5>Pencarian</h5>
            </div>
            <div class="filter_col">
              <div class="inner_bt"><a href="#" class="open_filters"><i class="ti-close"></i></a></div>
              <div class="filter_type version_2">
                <div class="collapse show" id="filter_1">
                  <div class="form-group">
                    <select class="form-control select-filter" id="exampleFormControlSelect1">
                      <option>Lokasi</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="filter_type version_2">
                <h5><a href="#filter_2" data-toggle="collapse" class="opened">Harga</a></h5>
                <div class="collapse show" id="filter_2">
                  <div class="row">
                    <div class="col-6">
                      <div class="form-group">
                        <label>Min</label>
                        <input type="number" class="form-control">
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <label>Max</label>
                        <input type="number" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <div class="form-group">
                        <input type="range" class="form-control-range slider" id="formControlRange">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /filter_type -->
              </div>
              <div class="filter_type version_2">
                <div class="collapse show" id="filter_3">
                  <div class="form-group">
                    <select class="form-control select-filter" id="exampleFormControlSelect1">
                      <option>Merek</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="filter_type version_2">
                <h5><a href="#filter_4" data-toggle="collapse" class="opened">Tahun</a></h5>
                <div class="collapse show" id="filter_4">
                  <div class="row">
                    <div class="col-6">
                      <div class="form-group">
                        <label>Min</label>
                        <input type="number" class="form-control">
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <label>Max</label>
                        <input type="number" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <div class="form-group">
                        <input type="range" class="form-control-range slider" id="formControlRange">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="filter_type version_2">
                <!-- <h4><a href="#filter_1" data-toggle="collapse" class="opened">Search</a></h4> -->
                <div class="collapse show" id="filter_5">
                  <div class="form-group">
                    <select class="form-control select-filter" id="exampleFormControlSelect1">
                      <option>Tipe Mobil</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- /filter_type -->
              <div class="buttons text-center">
                <a href="#0" class="btn_1">Cari</a> <a href="#0" class="btn_1 gray">Reset</a>
              </div>
            </div>
            <!-- /filter_type -->
          </aside>
          <!-- /col -->
          <div class="col-lg-9">
            <div class="row row_item">
              <h3 class="ml-3 font-weight-bold">#LiveGrosir</h3>
            </div>
            <div class="row row_item mt-n4">
              <div class="col-12">
                <div class="float-left">
                  <h6>9 September 2020</h6>
                </div>
                <div class="float-right">
                  <h6>34 unit</h6>
                </div>
              </div>
            </div>
            <hr>
            <div class="row row_item">
              <div class="col-12">
                <div class="float-right d-flex">
                  <div class="saring">
                    <form class="form-inline">
                      <p>Saring Berdasarkan :</p>
                      <div class="form-group">
                        <select class="form-control select-saring" id="exampleFormControlSelect1">
                          <option>Waktu</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                    </form>
                  </div>
                  <div class="tampilkan">
                    <form class="form-inline">
                      <p>Tampilkan :</p>
                      <div class="form-group">
                        <select class="form-control select-tampilkan" id="exampleFormControlSelect1">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row_item d-flex flex-wrap">
              <div class="col-sm-4 mt-3">
                <div class="card">
                  <figure>
                    <!-- <span class="ribbon off">-30%</span> -->
                    <a href="detail.html">
                      <img class="img-fluid lazy" src="template2/images/Asset/mobil1.png"
                        data-src="template2/images/Asset/mobil1.png" alt="">
                    </a>
                    <!-- <div data-countdown="2021/05/15" class="countdown"> -->
                    <div class="countdown-custom d-flex">
                      <div class="jam-1">2</div>
                      <div class="jam-2">3</div>
                      <div class="menit-1">5</div>
                      <div class="menit-2">9</div>
                      <div class="detik-1">4</div>
                      <div class="detik-2">1</div>
                    </div>



                  </figure>
                  <div class="card-body">
                    <span class="badge badge-custom">14 September 2020</span>
                    <h5 class="card-title mt-2 font-weight-bold">Toyota Calya 1.2 G MT</h5>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Awal</p>
                      </div>
                      <div class="col-6">
                        <p class="">Rp 105.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Sekarang</p>
                      </div>
                      <div class="col-6">
                        <p>Rp 110.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/km.svg" alt="" srcset=""></div>
                          <div class="col-8">20.000</div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/year.svg" alt="" srcset=""></div>
                          <div class="col-8">2014</div>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-8">
                        <div class="row">
                          <div class="col-3"><img src="template2/images/Asset/icon/locationcard.svg" alt="" srcset="">
                          </div>
                          <div class="col-9">Rawa Buntu</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mt-3">
                <div class="card">
                  <figure>
                    <!-- <span class="ribbon off">-30%</span> -->
                    <a href="detail.html">
                      <img class="img-fluid lazy" src="template2/images/Asset/mobil1.png"
                        data-src="template2/images/Asset/mobil1.png" alt="">
                    </a>
                    <!-- <div data-countdown="2021/05/15" class="countdown"> -->
                    <div class="countdown-custom d-flex">
                      <div class="jam-1">2</div>
                      <div class="jam-2">3</div>
                      <div class="menit-1">5</div>
                      <div class="menit-2">9</div>
                      <div class="detik-1">4</div>
                      <div class="detik-2">1</div>
                    </div>



                  </figure>
                  <div class="card-body">
                    <span class="badge badge-custom">14 September 2020</span>
                    <h5 class="card-title mt-2 font-weight-bold">Toyota Calya 1.2 G MT</h5>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Awal</p>
                      </div>
                      <div class="col-6">
                        <p class="">Rp 105.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Sekarang</p>
                      </div>
                      <div class="col-6">
                        <p>Rp 110.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/km.svg" alt="" srcset=""></div>
                          <div class="col-8">20.000</div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/year.svg" alt="" srcset=""></div>
                          <div class="col-8">2014</div>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-8">
                        <div class="row">
                          <div class="col-3"><img src="template2/images/Asset/icon/locationcard.svg" alt="" srcset="">
                          </div>
                          <div class="col-9">Rawa Buntu</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mt-3">
                <div class="card">
                  <figure>
                    <!-- <span class="ribbon off">-30%</span> -->
                    <a href="detail.html">
                      <img class="img-fluid lazy" src="template2/images/Asset/mobil1.png"
                        data-src="template2/images/Asset/mobil1.png" alt="">
                    </a>
                    <!-- <div data-countdown="2021/05/15" class="countdown"> -->
                    <div class="countdown-custom d-flex">
                      <div class="jam-1">2</div>
                      <div class="jam-2">3</div>
                      <div class="menit-1">5</div>
                      <div class="menit-2">9</div>
                      <div class="detik-1">4</div>
                      <div class="detik-2">1</div>
                    </div>



                  </figure>
                  <div class="card-body">
                    <span class="badge badge-custom">14 September 2020</span>
                    <h5 class="card-title mt-2 font-weight-bold">Toyota Calya 1.2 G MT</h5>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Awal</p>
                      </div>
                      <div class="col-6">
                        <p class="">Rp 105.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Sekarang</p>
                      </div>
                      <div class="col-6">
                        <p>Rp 110.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/km.svg" alt="" srcset=""></div>
                          <div class="col-8">20.000</div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/year.svg" alt="" srcset=""></div>
                          <div class="col-8">2014</div>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-8">
                        <div class="row">
                          <div class="col-3"><img src="template2/images/Asset/icon/locationcard.svg" alt="" srcset="">
                          </div>
                          <div class="col-9">Rawa Buntu</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mt-3">
                <div class="card">
                  <figure>
                    <!-- <span class="ribbon off">-30%</span> -->
                    <a href="detail.html">
                      <img class="img-fluid lazy" src="template2/images/Asset/mobil1.png"
                        data-src="template2/images/Asset/mobil1.png" alt="">
                    </a>
                    <!-- <div data-countdown="2021/05/15" class="countdown"> -->
                    <div class="countdown-custom d-flex">
                      <div class="jam-1">2</div>
                      <div class="jam-2">3</div>
                      <div class="menit-1">5</div>
                      <div class="menit-2">9</div>
                      <div class="detik-1">4</div>
                      <div class="detik-2">1</div>
                    </div>



                  </figure>
                  <div class="card-body">
                    <span class="badge badge-custom">14 September 2020</span>
                    <h5 class="card-title mt-2 font-weight-bold">Toyota Calya 1.2 G MT</h5>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Awal</p>
                      </div>
                      <div class="col-6">
                        <p class="">Rp 105.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Sekarang</p>
                      </div>
                      <div class="col-6">
                        <p>Rp 110.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/km.svg" alt="" srcset=""></div>
                          <div class="col-8">20.000</div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/year.svg" alt="" srcset=""></div>
                          <div class="col-8">2014</div>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-8">
                        <div class="row">
                          <div class="col-3"><img src="template2/images/Asset/icon/locationcard.svg" alt="" srcset="">
                          </div>
                          <div class="col-9">Rawa Buntu</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mt-3">
                <div class="card">
                  <figure>
                    <!-- <span class="ribbon off">-30%</span> -->
                    <a href="detail.html">
                      <img class="img-fluid lazy" src="template2/images/Asset/mobil1.png"
                        data-src="template2/images/Asset/mobil1.png" alt="">
                    </a>
                    <!-- <div data-countdown="2021/05/15" class="countdown"> -->
                    <div class="countdown-custom d-flex">
                      <div class="jam-1">2</div>
                      <div class="jam-2">3</div>
                      <div class="menit-1">5</div>
                      <div class="menit-2">9</div>
                      <div class="detik-1">4</div>
                      <div class="detik-2">1</div>
                    </div>



                  </figure>
                  <div class="card-body">
                    <span class="badge badge-custom">14 September 2020</span>
                    <h5 class="card-title mt-2 font-weight-bold">Toyota Calya 1.2 G MT</h5>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Awal</p>
                      </div>
                      <div class="col-6">
                        <p class="">Rp 105.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Sekarang</p>
                      </div>
                      <div class="col-6">
                        <p>Rp 110.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/km.svg" alt="" srcset=""></div>
                          <div class="col-8">20.000</div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/year.svg" alt="" srcset=""></div>
                          <div class="col-8">2014</div>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-8">
                        <div class="row">
                          <div class="col-3"><img src="template2/images/Asset/icon/locationcard.svg" alt="" srcset="">
                          </div>
                          <div class="col-9">Rawa Buntu</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mt-3">
                <div class="card">
                  <figure>
                    <!-- <span class="ribbon off">-30%</span> -->
                    <a href="detail.html">
                      <img class="img-fluid lazy" src="template2/images/Asset/mobil1.png"
                        data-src="template2/images/Asset/mobil1.png" alt="">
                    </a>
                    <!-- <div data-countdown="2021/05/15" class="countdown"> -->
                    <div class="countdown-custom d-flex">
                      <div class="jam-1">2</div>
                      <div class="jam-2">3</div>
                      <div class="menit-1">5</div>
                      <div class="menit-2">9</div>
                      <div class="detik-1">4</div>
                      <div class="detik-2">1</div>
                    </div>



                  </figure>
                  <div class="card-body">
                    <span class="badge badge-custom">14 September 2020</span>
                    <h5 class="card-title mt-2 font-weight-bold">Toyota Calya 1.2 G MT</h5>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Awal</p>
                      </div>
                      <div class="col-6">
                        <p class="">Rp 105.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Sekarang</p>
                      </div>
                      <div class="col-6">
                        <p>Rp 110.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/km.svg" alt="" srcset=""></div>
                          <div class="col-8">20.000</div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/year.svg" alt="" srcset=""></div>
                          <div class="col-8">2014</div>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-8">
                        <div class="row">
                          <div class="col-3"><img src="template2/images/Asset/icon/locationcard.svg" alt="" srcset="">
                          </div>
                          <div class="col-9">Rawa Buntu</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mt-3">
                <div class="card">
                  <figure>
                    <!-- <span class="ribbon off">-30%</span> -->
                    <a href="detail.html">
                      <img class="img-fluid lazy" src="template2/images/Asset/mobil1.png"
                        data-src="template2/images/Asset/mobil1.png" alt="">
                    </a>
                    <!-- <div data-countdown="2021/05/15" class="countdown"> -->
                    <div class="countdown-custom d-flex">
                      <div class="jam-1">2</div>
                      <div class="jam-2">3</div>
                      <div class="menit-1">5</div>
                      <div class="menit-2">9</div>
                      <div class="detik-1">4</div>
                      <div class="detik-2">1</div>
                    </div>



                  </figure>
                  <div class="card-body">
                    <span class="badge badge-custom">14 September 2020</span>
                    <h5 class="card-title mt-2 font-weight-bold">Toyota Calya 1.2 G MT</h5>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Awal</p>
                      </div>
                      <div class="col-6">
                        <p class="">Rp 105.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Sekarang</p>
                      </div>
                      <div class="col-6">
                        <p>Rp 110.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/km.svg" alt="" srcset=""></div>
                          <div class="col-8">20.000</div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/year.svg" alt="" srcset=""></div>
                          <div class="col-8">2014</div>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-8">
                        <div class="row">
                          <div class="col-3"><img src="template2/images/Asset/icon/locationcard.svg" alt="" srcset="">
                          </div>
                          <div class="col-9">Rawa Buntu</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mt-3">
                <div class="card">
                  <figure>
                    <!-- <span class="ribbon off">-30%</span> -->
                    <a href="detail.html">
                      <img class="img-fluid lazy" src="template2/images/Asset/mobil1.png"
                        data-src="template2/images/Asset/mobil1.png" alt="">
                    </a>
                    <!-- <div data-countdown="2021/05/15" class="countdown"> -->
                    <div class="countdown-custom d-flex">
                      <div class="jam-1">2</div>
                      <div class="jam-2">3</div>
                      <div class="menit-1">5</div>
                      <div class="menit-2">9</div>
                      <div class="detik-1">4</div>
                      <div class="detik-2">1</div>
                    </div>



                  </figure>
                  <div class="card-body">
                    <span class="badge badge-custom">14 September 2020</span>
                    <h5 class="card-title mt-2 font-weight-bold">Toyota Calya 1.2 G MT</h5>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Awal</p>
                      </div>
                      <div class="col-6">
                        <p class="">Rp 105.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Sekarang</p>
                      </div>
                      <div class="col-6">
                        <p>Rp 110.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/km.svg" alt="" srcset=""></div>
                          <div class="col-8">20.000</div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/year.svg" alt="" srcset=""></div>
                          <div class="col-8">2014</div>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-8">
                        <div class="row">
                          <div class="col-3"><img src="template2/images/Asset/icon/locationcard.svg" alt="" srcset="">
                          </div>
                          <div class="col-9">Rawa Buntu</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mt-3">
                <div class="card">
                  <figure>
                    <!-- <span class="ribbon off">-30%</span> -->
                    <a href="detail.html">
                      <img class="img-fluid lazy" src="template2/images/Asset/mobil1.png"
                        data-src="template2/images/Asset/mobil1.png" alt="">
                    </a>
                    <!-- <div data-countdown="2021/05/15" class="countdown"> -->
                    <div class="countdown-custom d-flex">
                      <div class="jam-1">2</div>
                      <div class="jam-2">3</div>
                      <div class="menit-1">5</div>
                      <div class="menit-2">9</div>
                      <div class="detik-1">4</div>
                      <div class="detik-2">1</div>
                    </div>



                  </figure>
                  <div class="card-body">
                    <span class="badge badge-custom">14 September 2020</span>
                    <h5 class="card-title mt-2 font-weight-bold">Toyota Calya 1.2 G MT</h5>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Awal</p>
                      </div>
                      <div class="col-6">
                        <p class="">Rp 105.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <p>Harga Sekarang</p>
                      </div>
                      <div class="col-6">
                        <p>Rp 110.000.000</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/km.svg" alt="" srcset=""></div>
                          <div class="col-8">20.000</div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="row">
                          <div class="col-4"><img src="template2/images/Asset/icon/year.svg" alt="" srcset=""></div>
                          <div class="col-8">2014</div>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-8">
                        <div class="row">
                          <div class="col-3"><img src="template2/images/Asset/icon/locationcard.svg" alt="" srcset="">
                          </div>
                          <div class="col-9">Rawa Buntu</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      
            </div>
          </div>

          <!-- /row_item -->
          <div class="pagination__wrapper">
            <ul class="pagination">
              <li><a href="#0" class="prev" title="previous page">&#10094;</a></li>
              <li>
                <a href="#0" class="active">1</a>
              </li>
              <li>
                <a href="#0">2</a>
              </li>
              <li>
                <a href="#0">3</a>
              </li>
              <li>
                <a href="#0">4</a>
              </li>
              <li><a href="#0" class="next" title="next page">&#10095;</a></li>
            </ul>
          </div>
        </div>
        <!-- /col -->
      </div>
      <!-- /row -->
      <!-- /container -->
    </main>
    <!-- /main -->

    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img class="mb-3" src="/template2/images/Asset/logoputih.png" alt="">
            <p class="text-white" style="width: 78%;">Grosir mobil adalah sarana online untuk melakukan
              pembelian kendaraan
              bekas yang
              berkualitas </p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3>Grosir Mobil</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Daftar</a></li>
              <li><a href="#">Tentang</a></li>
              <li><a href="#">Kami</a></li>
              <li><a href="#">#LiveGrosir</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>

          <div class="col-md-3">
            <h3>HUBUNGI KAMI</h3>
            <p class="text-white">BFI Tower Lt, 8 | BSD City, Tangerang Selatan 153222
            </p>
            <p class="text-white"><i class="ti-email"></i> admin@grosirmobil.id</p>
            <p class="text-white"><i class="icon-phone"></i> +62 821
              1188-8639</p>
          </div>
          <div class="col-md-3">
            <h3>SOSIAL MeDIA</h3>
            <div class="row text-white">
              <div class="col-md-12">
                <a href="">
                  <div class="row">
                    <div class="col-1"><i class="ti-facebook"></i></div>
                    <div class="col-1">Facebook</div>
                  </div>
                </a>
              </div>
              <div class="col-md-12">
                <a href="#">
                  <div class="row">
                    <div class="col-1"><i class="ti-instagram"></i></div>
                    <div class="col-1">Instagram</div>
                  </div>
                </a>
              </div>
              <div class="col-md-12">
                <a href="">
                  <div class="row">
                    <div class="col-1"><i class="ti-youtube"></i></div>
                    <div class="col-1">Youtube</div>
                  </div>
                </a>
              </div>
            </div>
          </div>

        </div>

        <div class="row mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <div class="container">
                <div class="row d-flex align-items-center">
                  <div class="col-lg-6 text-lg-left text-center">
                    <p class="text-white">
                      Copyright &copy; <script>
                        document.write(new Date().getFullYear());
                      </script>
                      <a href="https://grosirmobil.id/" target="_blank">Grosir Mobil</a>
                    </p>
                  </div>
                  <div class="col-lg-6">
                    <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                      <a href="http://" target="_blank" rel="noopener noreferrer">Syarat
                        Penggunaan</a>
                      <a href="http://" target="_blank" rel="noopener noreferrer">Kebijakan
                        Privasi</a>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </footer>
    <!--/footer-->
  </div>
  <!-- page -->

  <div id="toTop"></div><!-- Back to top button -->

  <!-- COMMON SCRIPTS -->
  <script src="js/common_scripts.min.js"></script>
  <script src="js/main.js"></script>

  <!-- SPECIFIC SCRIPTS -->
  <script src="js/sticky_sidebar.min.js"></script>
  <script src="js/specific_listing.js"></script>

</body>

</html>