<!DOCTYPE html>
<html lang="en">

<head>
  <title>Grosir Mobil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="template2/images/Asset/gm16.png" type="image/x-icon">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="template2/fonts/icomoon/style.css">

  <link rel="stylesheet" href="template2/scss/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="template2/css/jquery-ui.css">
  <link rel="stylesheet" href="template2/css/owl.carousel.min.css">
  <link rel="stylesheet" href="template2/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="template2/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="template2/vendor/venobox/venobox.css">

  <link rel="stylesheet" href="template2/css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="template2/css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="template2/fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="template2/css/aos.css">

  <link rel="stylesheet" href="template2/scss/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="row">
              <!-- <div class="col-1"><i class="icon-map-marker" style="color: red;"></i></div>
              <div class="col-11">
                <p>Solusi Integrasi Pratama</p>
              </div> -->
            </div>
          </div>
          <div class="col-4">
            <div class="mr-auto w-25"><img src="template2/images/Asset/logonavbar.png" alt=""></div>
          </div>
          <div class="col-4">
            <div class="row float-right">
              <!-- <div class="col-1"><i class="icon-search" "></i></div> -->
              <div class=" col-lg-1"><i class="icon-whatsapp"></i></div>
              <!-- <div class=" col-1"><i class="icon-user" "></i></div> -->
              <div class=" col-lg-4">
                <p>14.12</p>
              </div>
              <div class="col-lg-1"><i class="icon-calendar"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <header class=" site-navbar py-3 js-sticky-header site-navbar-target" role="banner">
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><img src="template2/images/Asset/logonavbar.png" alt=""></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link">Tentang Kami</a></li>
                <li><a href="#live-section" class="nav-link">#LiveGrosir</a></li>
                <li><a href="lokasi.html" class="nav-link active">Lokasi</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="#faq-section" class="nav-link">FAQ</a></li>
              </ul>
            </nav>
          </div>

          <div class="ml-auto w-25">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                <li id="klicklogin" class="btn btn-primary btn-custom-color" data-toggle="modal"
                  data-target="#modalLogin">Login</li>
                <!-- <button class="btn btn-dark">Register</button> -->
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span
                class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>

    </header>

    <div class="intro-section single-cover" id="location-section">

      <div class="slide-1 " style="background-image: url('template2/images/Asset/backgroundheader.png'); background-size: cover;
  background-position: 100% 0px;background-repeat: no-repeat;" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="row justify-content-center align-items-center text-center">
                <div class="col-lg-6">
                  <h1 data-aos="fade-up" data-aos-delay="0">Lokasi Kami</h1>
                  <p data-aos="fade-up" data-aos-delay="100">Lokasi kami ada di seluruh penjuru Indonesia,
                    jelajahi warehouse-warehouse yang sudah bermitra dengan kami
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" id="lokasi">
      <div class="container">
        <div class="row justify-content-center text-center my-5 section-alamat">
          <div class="col-md-4 batas-alamat my-3">
            <img src="template2/images/Asset/icon/lokasi halaman.svg" alt="">
            <h4>Lokasi Kantor Utama</h4>
            <p>BFI Tower Lt. 8, BSD City, Tangerang Selatan 153222</p>
          </div>
          <div class="col-md-4  batas-alamat my-3">
            <img src="template2/images/Asset/icon/phone (3) 1.svg" alt="">
            <h4>Nomor Telepon</h4>
            <p>Telkomsel +62 821 1188-8639</p>
          </div>
          <div class="col-md-4 my-3">
            <img src="template2/images/Asset/icon/Email.svg" alt="">
            <h4>Email</h4>
            <p>Admin Grosir Mobil admin@grosirmobil.id</p>
          </div>
        </div>
        <div class="row text-center justify-content-center my-5">
          <div class="col-md-12">
            <h1 class="font-weight-bold">Alamat Warehouse Grosir Mobil</h1>
          </div>
        </div>
        <div class="address-warehouse">
          <div class="row text-center">
            <div class="col-md-4">
              <div class="img-title">
                <img src="template2/images/Asset/viktorpng.png" alt="">
              </div>
              <div class="title">
                <h3>Warehouse Viktor</h3>
              </div>
              <div class="description">
                <p>BFI Tower Lt, 8 | BSD City, Tangerang Selatan 153222</p>
                <span class="font-weight-bold">Jam Operasional</span>
                <p> Senin - Jumat pukul 08:00 s/d 15:00</p>
                <span class="font-weight-bold">Nomor Telepon</span>
              </div>
              <p>+62 821 1188-8639</p>
              <div class="tombol">
                <a href="" class="btn btn-primary text-white">Tunjukan Peta</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-title">
                <img src="template2/images/Asset/rawabuntu.png" alt="">
              </div>
              <div class="title">
                <h3>Warehouse Viktor</h3>
              </div>
              <div class="description">
                <p>BFI Tower Lt, 8 | BSD City, Tangerang Selatan 153222</p>
                <span class="font-weight-bold">Jam Operasional</span>
                <p> Senin - Jumat pukul 08:00 s/d 15:00</p>
                <span class="font-weight-bold">Nomor Telepon</span>
              </div>
              <p>+62 821 1188-8639</p>
              <div class="tombol">
                <a href="" class="btn btn-primary text-white">Tunjukan Peta</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-title">
                <img src="template2/images/Asset/bandung.png" alt="">
              </div>
              <div class="title">
                <h3>Warehouse Viktor</h3>
              </div>
              <div class="description">
                <p>BFI Tower Lt, 8 | BSD City, Tangerang Selatan 153222</p>
                <span class="font-weight-bold">Jam Operasional</span>
                <p> Senin - Jumat pukul 08:00 s/d 15:00</p>
                <span class="font-weight-bold">Nomor Telepon</span>
              </div>
              <p>+62 821 1188-8639</p>
              <div class="tombol">
                <a href="" class="btn btn-primary text-white">Tunjukan Peta</a>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-4">
              <div class="img-title">
                <img src="template2/images/Asset/bekasi.png" alt="">
              </div>
              <div class="title">
                <h3>Warehouse Bekasi</h3>
              </div>
              <div class="description">
                <p>BFI Tower Lt, 8 | BSD City, Tangerang Selatan 153222</p>
                <span class="font-weight-bold">Jam Operasional</span>
                <p> Senin - Jumat pukul 08:00 s/d 15:00</p>
                <span class="font-weight-bold">Nomor Telepon</span>
              </div>
              <p>+62 821 1188-8639</p>
              <div class="tombol">
                <a href="" class="btn btn-primary text-white">Tunjukan Peta</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-title">
                <img src="template2/images/Asset/depok.png" alt="">
              </div>
              <div class="title">
                <h3>Warehouse Depok</h3>
              </div>
              <div class="description">
                <p>BFI Tower Lt, 8 | BSD City, Tangerang Selatan 153222</p>
                <span class="font-weight-bold">Jam Operasional</span>
                <p> Senin - Jumat pukul 08:00 s/d 15:00</p>
                <span class="font-weight-bold">Nomor Telepon</span>
              </div>
              <p>+62 821 1188-8639</p>
              <div class="tombol">
                <a href="" class="btn btn-primary text-white">Tunjukan Peta</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-title">
                <img src="template2/images/Asset/surabaya.png" alt="">
              </div>
              <div class="title">
                <h3>Warehouse Surabaya</h3>
              </div>
              <div class="description">
                <p>BFI Tower Lt, 8 | BSD City, Tangerang Selatan 153222</p>
                <span class="font-weight-bold">Jam Operasional</span>
                <p> Senin - Jumat pukul 08:00 s/d 15:00</p>
                <span class="font-weight-bold">Nomor Telepon</span>
              </div>
              <p>+62 821 1188-8639</p>
              <div class="tombol">
                <a href="" class="btn btn-primary text-white">Tunjukan Peta</a>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-4">
              <div class="img-title">
                <img src="template2/images/Asset/makassar.png" alt="">
              </div>
              <div class="title">
                <h3>Warehouse Makassar</h3>
              </div>
              <div class="description">
                <p>BFI Tower Lt, 8 | BSD City, Tangerang Selatan 153222</p>
                <span class="font-weight-bold">Jam Operasional</span>
                <p> Senin - Jumat pukul 08:00 s/d 15:00</p>
                <span class="font-weight-bold">Nomor Telepon</span>
              </div>
              <p>+62 821 1188-8639</p>
              <div class="tombol">
                <a href="" class="btn btn-primary text-white">Tunjukan Peta</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-title">
                <img src="template2/images/Asset/denpasar.png" alt="">
              </div>
              <div class="title">
                <h3>Warehouse Denpasar</h3>
              </div>
              <div class="description">
                <p>BFI Tower Lt, 8 | BSD City, Tangerang Selatan 153222</p>
                <span class="font-weight-bold">Jam Operasional</span>
                <p> Senin - Jumat pukul 08:00 s/d 15:00</p>
                <span class="font-weight-bold">Nomor Telepon</span>
              </div>
              <p>+62 821 1188-8639</p>
              <div class="tombol">
                <a href="" class="btn btn-primary text-white">Tunjukan Peta</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-title">
                <img src="template2/images/Asset/kediri.png" alt="">
              </div>
              <div class="title">
                <h3>Warehouse Kediri</h3>
              </div>
              <div class="description">
                <p>BFI Tower Lt, 8 | BSD City, Tangerang Selatan 153222</p>
                <span class="font-weight-bold">Jam Operasional</span>
                <p> Senin - Jumat pukul 08:00 s/d 15:00</p>
                <span class="font-weight-bold">Nomor Telepon</span>
              </div>
              <p>+62 821 1188-8639</p>
              <div class="tombol">
                <a href="" class="btn btn-primary text-white">Tunjukan Peta</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- <div class="site-section courses-title bg-dark" id="courses-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="">
            <h2 class="section-title">More Courses</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section courses-entry-wrap"  data-aos="fade" data-aos-delay="100">
      <div class="container">
        <div class="row">

          <div class="owl-carousel col-12 nonloop-block-14">

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href="course-single.html"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <span class="course-price">$20</span>
                <div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
                <h3><a href="#">Study Law of Physics</a></h3>
                <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
              </div>
              <div class="d-flex border-top stats">
                <div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
                <div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
              </div>
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href="course-single.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <span class="course-price">$99</span>
                <div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
                <h3><a href="#">Logo Design Course</a></h3>
                <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
              </div>
              <div class="d-flex border-top stats">
                <div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
                <div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
              </div>
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href="course-single.html"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <span class="course-price">$99</span>
                <div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
                <h3><a href="#">JS Programming Language</a></h3>
                <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
              </div>
              <div class="d-flex border-top stats">
                <div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
                <div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
              </div>
            </div>



            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href="course-single.html"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <span class="course-price">$20</span>
                <div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
                <h3><a href="#">Study Law of Physics</a></h3>
                <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
              </div>
              <div class="d-flex border-top stats">
                <div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
                <div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
              </div>
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href="course-single.html"><img src="images/img_5.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <span class="course-price">$99</span>
                <div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
                <h3><a href="#">Logo Design Course</a></h3>
                <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
              </div>
              <div class="d-flex border-top stats">
                <div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
                <div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
              </div>
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href="course-single.html"><img src="images/img_6.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <span class="course-price">$99</span>
                <div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
                <h3><a href="#">JS Programming Language</a></h3>
                <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
              </div>
              <div class="d-flex border-top stats">
                <div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
                <div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
              </div>
            </div>

          </div>

         

        </div>
        <div class="row justify-content-center">
          <div class="col-7 text-center">
            <button class="customPrevBtn btn btn-primary m-1">Prev</button>
            <button class="customNextBtn btn btn-primary m-1">Next</button>
          </div>
        </div>
      </div>
    </div> -->

    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img class="mb-3" src="/template2/images/Asset/logoputih.png" alt="">
            <p class="text-white" style="width: 78%;">Grosir mobil adalah sarana online untuk melakukan
              pembelian kendaraan
              bekas yang
              berkualitas </p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3>Grosir Mobil</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Daftar</a></li>
              <li><a href="#">Tentang</a></li>
              <li><a href="#">Kami</a></li>
              <li><a href="#">#LiveGrosir</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>

          <div class="col-md-3">
            <h3>HUBUNGI KAMI</h3>
            <p class="text-white">BFI Tower Lt, 8 | BSD City, Tangerang Selatan 153222
            </p>
            <p class="text-white"><i class="icon-message"></i> admin@grosirmobil.id</p>
            <p class="text-white"><i class="icon-phone"></i> +62 821
              1188-8639</p>
          </div>
          <div class="col-md-3">
            <h3>SOSIAL MeDIA</h3>
            <div class="row text-white">
              <div class="col-md-12">
                <a href="">
                  <div class="row">
                    <div class="col-1"><i class="icon-facebook-square"></i></div>
                    <div class="col-1">Facebook</div>
                  </div>
                </a>
              </div>
              <div class="col-md-12">
                <a href="#">
                  <div class="row">
                    <div class="col-1"><i class="icon-instagram"></i></div>
                    <div class="col-1">Instagram</div>
                  </div>
                </a>
              </div>
              <div class="col-md-12">
                <a href="">
                  <div class="row">
                    <div class="col-1"><i class="icon-youtube-square"></i></div>
                    <div class="col-1">Youtube</div>
                  </div>
                </a>
              </div>
            </div>
          </div>

        </div>

        <div class="row mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <div class="container">
                <div class="row d-flex align-items-center">
                  <div class="col-lg-6 text-lg-left text-center">
                    <p class="text-white">
                      Copyright &copy; <script>
                        document.write(new Date().getFullYear());
                      </script>
                      <a href="https://grosirmobil.id/" target="_blank">Grosir Mobil</a>
                    </p>
                  </div>
                  <div class="col-lg-6">
                    <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                      <a href="http://" target="_blank" rel="noopener noreferrer">Syarat
                        Penggunaan</a>
                      <a href="http://" target="_blank" rel="noopener noreferrer">Kebijakan
                        Privasi</a>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </footer>



  </div> <!-- .site-wrap -->

  <script src="template2/js/jquery-3.3.1.min.js"></script>
  <script src="template2/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="template2/js/jquery-ui.js"></script>
  <script src="template2/js/popper.min.js"></script>
  <script src="template2/js/bootstrap.min.js"></script>
  <script src="template2/js/owl.carousel.min.js"></script>
  <script src="template2/js/jquery.stellar.min.js"></script>
  <script src="template2/js/jquery.countdown.min.js"></script>
  <script src="template2/js/bootstrap-datepicker.min.js"></script>
  <script src="template2/js/jquery.easing.1.3.js"></script>
  <script src="template2/js/aos.js"></script>
  <script src="template2/js/jquery.fancybox.min.js"></script>
  <script src="template2/js/jquery.sticky.js"></script>
  <script src="template2/vendor/venobox/venobox.js"></script>

  <script src="template2/js/main.js"></script>

</body>

</html>