<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ansonika">
  <title>Grosir Mobil</title>

  <!-- Favicons-->
  <link rel="shortcut icon" href="template2/images/Asset/gm16.png" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="template2/fonts/icomoon/style.css">

  <!-- BASE CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="sass/style.css" rel="stylesheet">

  <!-- SPECIFIC CSS -->
  <link href="css/listing.css" rel="stylesheet">

  <!-- YOUR CUSTOM CSS -->
  <link href="sass/custom.css" rel="stylesheet">

</head>

<body>

  <!-- Modal Detail-->
  <div class="modal fade" id="modalDetail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content p-5">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <br>
          <br>
          <div class="row">
            <div class="col-12 text-center">
              <h4 class="font-weight-bold">Unit dibeli secara <span class="text-hijau">Buy Now</span> seharga Rp
                95.000.000</h4>
            </div>
            <div class="row mt-5">
              <div class="col-md-6">
                <img class="img-fluid" src="img/mobildetail1.png" width="350" height="350" alt="" srcset="">
              </div>
              <div class="col-md-6 mt-2">
                <h5 class="font-weight-bold">2020 NISSAN X-TRAIL NISMO 2.3 AT</h5>
                <table style="width: 100%;">
                  <tr>
                    <td>ID Nomor</td>
                    <td>IDA20200</td>
                  </tr>
                  <tr>
                    <td>Skor</td>
                    <td>B</td>
                  </tr>
                  <tr>
                    <td>No. Polisi</td>
                    <td>B1433NYM</td>
                  </tr>
                  <tr>
                    <td>Year</td>
                    <td>2013</td>
                  </tr>
                  <tr>
                    <td>Transmition</td>
                    <td>MT</td>
                  </tr>
                  <tr>
                    <td>Color</td>
                    <td>MERAH</td>
                  </tr>
                  <tr>
                    <td>KM</td>
                    <td>145623</td>
                  </tr>
                  <tr>
                    <td>Kepemilikan</td>
                    <td>Perorangan</td>
                  </tr>
                  <tr>
                    <td>Lokasi</td>
                    <td>WH VIKTOR</td>
                  </tr>
                  <tr>
                    <td>STNK</td>
                    <td>ADA</td>
                  </tr>
                  <tr>
                    <td>Masa berlaku Pajak </td>
                    <td>2019-12-27</td>
                  </tr>
                  <tr>
                    <td>Masa berlaku STNK </td>
                    <td>2019-12-27</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center mt-5">
            <button class="btn btn_1 font-weight-bold" data-toggle="modal"
              data-target="#modalTransaksi">Lanjutkan</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Transaksi -->
  <div class="modal fade" id="modalTransaksi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-5">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <br>
          <br>
          <div class="row">
            <div class="col-lg-12 text-center">
              <h3 class="font-weight-bold">Selesai Transaksi</h3>
              <p class="mt-3">Pembayaran Anda telah diterima, kembali ke Home untuk melihat unit</p>
            </div>
          </div>
          <div class="d-flex justify-content-center mt-5">
            <a href="login.html" class="btn btn_1 font-weight-bold">Home</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="page" class="theia-exception">

    <header class="version_2">
      <div class="layer"></div><!-- Mobile menu overlay mask -->
      <div class="main_header">
        <div class="container">
          <div class="row small-gutters">
            <div class="col-xl-3 col-lg-3 d-lg-flex align-items-center">
              <div id="logo">
                <a href="index.html"><img src="template2/images/Asset/logonavbar.png" alt="" width="100"
                    height="35"></a>
              </div>
            </div>
            <nav class="col-xl-6 col-lg-7">
              <a class="open_close" href="javascript:void(0);">
                <div class="hamburger hamburger--spin">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </a>
              <!-- Mobile menu button -->
              <div class="main-menu">
                <div id="header_menu">
                  <a href="index.html"><img src="template2/images/Asset/logonavbar.png" alt="" width="100"
                      height="35"></a>
                  <a href="#" class="open_close" id="close_in"><i class="ti-close"></i></a>
                </div>
                <ul>
                  <li class="submenu">
                    <a href="javascript:void(0);" class="show-submenu">Home</a>
                    <ul>
                      <li><a href="index.html">Slider</a></li>
                      <li><a href="index-2.html">Video Background</a></li>
                      <li><a href="index-3.html">Vertical Slider</a></li>
                      <li><a href="index-4.html">GDPR Cookie Bar</a></li>
                    </ul>
                  </li>
                  <li class="megamenu submenu">
                    <a href="javascript:void(0);" class="show-submenu-mega">Pages</a>
                    <div class="menu-wrapper">
                      <div class="row small-gutters">
                        <div class="col-lg-3">
                          <h3>Listing grid</h3>
                          <ul>
                            <li><a href="listing-grid-1-full.html">Grid Full Width</a></li>
                            <li><a href="listing-grid-2-full.html">Grid Full Width 2</a></li>
                            <li><a href="listing-grid-3.html">Grid Boxed</a></li>
                            <li><a href="listing-grid-4-sidebar-left.html">Grid Sidebar Left</a></li>
                            <li><a href="listing-grid-5-sidebar-right.html">Grid Sidebar Right</a></li>
                            <li><a href="listing-grid-6-sidebar-left.html">Grid Sidebar Left 2</a></li>
                            <li><a href="listing-grid-7-sidebar-right.html">Grid Sidebar Right 2</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <h3>Listing row &amp; Product</h3>
                          <ul>
                            <li><a href="listing-row-1-sidebar-left.html">Row Sidebar Left</a></li>
                            <li><a href="listing-row-2-sidebar-right.html">Row Sidebar Right</a></li>
                            <li><a href="listing-row-3-sidebar-left.html">Row Sidebar Left 2</a></li>
                            <li><a href="listing-row-4-sidebar-extended.html">Row Sidebar Extended</a></li>
                            <li><a href="product-detail-1.html">Product Large Image</a></li>
                            <li><a href="product-detail-2.html">Product Carousel</a></li>
                            <li><a href="product-detail-3.html">Product Sticky Info</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <h3>Other pages</h3>
                          <ul>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Check Out Page</a></li>
                            <li><a href="confirm.html">Confirm Purchase Page</a></li>
                            <li><a href="account.html">Create Account Page</a></li>
                            <li><a href="track-order.html">Track Order</a></li>
                            <li><a href="help.html">Help Page</a></li>
                            <li><a href="help-2.html">Help Page 2</a></li>
                            <li><a href="leave-review.html">Leave a Review</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3 d-xl-block d-lg-block d-md-none d-sm-none d-none">
                          <div class="banner_menu">
                            <a href="#0">
                              <img
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                                data-src="img/banner_menu.jpg" width="400" height="550" alt="" class="img-fluid lazy">
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- /row -->
                    </div>
                    <!-- /menu-wrapper -->
                  </li>
                  <li class="submenu">
                    <a href="javascript:void(0);" class="show-submenu">Extra Pages</a>
                    <ul>
                      <li><a href="header-2.html">Header Style 2</a></li>
                      <li><a href="header-3.html">Header Style 3</a></li>
                      <li><a href="header-4.html">Header Style 4</a></li>
                      <li><a href="header-5.html">Header Style 5</a></li>
                      <li><a href="404.html">404 Page</a></li>
                      <li><a href="sign-in-modal.html">Sign In Modal</a></li>
                      <li><a href="contacts.html">Contact Us</a></li>
                      <li><a href="about.html">About 1</a></li>
                      <li><a href="about-2.html">About 2</a></li>
                      <li><a href="modal-advertise.html">Modal Advertise</a></li>
                      <li><a href="modal-newsletter.html">Modal Newsletter</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="blog.html">Blog</a>
                  </li>
                  <li>
                    <a href="#0">Buy Template</a>
                  </li>
                </ul>
              </div>
              <!--/main-menu -->
            </nav>
            <div class="col-xl-3 col-lg-2 d-lg-flex align-items-center justify-content-end text-right">
              <a class="phone_top" href="tel://9438843343"><strong><span>Need Help?</span>+94 423-23-221</strong></a>
            </div>
          </div>
          <!-- /row -->
        </div>
      </div>
      <!-- /main_header -->

      <div class="main_nav Sticky">
        <div class="container">
          <div class="row small-gutters">
            <div class="col-xl-3 col-lg-3 d-lg-flex align-items-center">
              <div id="logo-2">
                <a href="index.html"><img src="template2/images/Asset/logoputih.png" alt="" width="180" height="35"></a>
              </div>
            </div>
            <div class="col-xl-6 col-lg-7 col-md-6 d-none d-md-block">
              <div class="custom-search-input">
                <input type="text" placeholder="Cari mobil impian anda">
                <button type="submit"><i class="header-icon_search_custom"></i></button>
              </div>
            </div>
            <div class="col-xl-3 col-lg-2 col-md-3">
              <ul class="top_tools">
                <li>
                  <div class="dropdown dropdown-cart">
                    <a href="cart.html" class="cart_bt"><strong>2</strong></a>
                    <div class="dropdown-menu">
                      <ul>
                        <li>
                          <a href="product-detail-1.html">
                            <figure><img src="img/products/product_placeholder_square_small.jpg"
                                data-src="img/products/shoes/thumb/1.jpg" alt="" width="50" height="50" class="lazy">
                            </figure>
                            <strong><span>1x Armor Air x Fear</span>$90.00</strong>
                          </a>
                          <a href="#0" class="action"><i class="ti-trash"></i></a>
                        </li>
                        <li>
                          <a href="product-detail-1.html">
                            <figure><img src="img/products/product_placeholder_square_small.jpg"
                                data-src="img/products/shoes/thumb/2.jpg" alt="" width="50" height="50" class="lazy">
                            </figure>
                            <strong><span>1x Armor Okwahn II</span>$110.00</strong>
                          </a>
                          <a href="0" class="action"><i class="ti-trash"></i></a>
                        </li>
                      </ul>
                      <div class="total_drop">
                        <div class="clearfix"><strong>Total</strong><span>$200.00</span></div>
                        <a href="cart.html" class="btn_1 outline">View Cart</a><a href="checkout.html"
                          class="btn_1">Checkout</a>
                      </div>
                    </div>
                  </div>
                  <!-- /dropdown-cart-->
                </li>
                <li>
                  <a href="#0" class="wishlist"><span>Wishlist</span></a>
                </li>
                <li>
                  <div class="dropdown dropdown-access">
                    <a href="account.html" class="access_link"><span>Account</span></a>
                    <div class="dropdown-menu">
                      <a href="account.html" class="btn_1">Sign In or Sign Up</a>
                      <ul>
                        <li>
                          <a href="track-order.html"><i class="ti-truck"></i>Track your Order</a>
                        </li>
                        <li>
                          <a href="account.html"><i class="ti-package"></i>My Orders</a>
                        </li>
                        <li>
                          <a href="account.html"><i class="ti-user"></i>My Profile</a>
                        </li>
                        <li>
                          <a href="help.html"><i class="ti-help-alt"></i>Help and Faq</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- /dropdown-access-->
                </li>
                <li>
                  <a href="javascript:void(0);" class="btn_search_mob"><span>Search</span></a>
                </li>
                <!-- <li>
                  <a href="#menu" class="btn_cat_mob">
                    <div class="hamburger hamburger--spin" id="hamburger">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                    Categories
                  </a>
                </li> -->
              </ul>
            </div>
          </div>
          <!-- /row -->
        </div>
        <div class="search_mob_wp">
          <input type="text" class="form-control" placeholder="Search over 10.000 products">
          <input type="submit" class="btn_1 full-width" value="Search">
        </div>
        <!-- /search_mobile -->
      </div>
      <!-- /main_nav -->
    </header>
    <!-- /header -->
    <main class="bg_gray">
      <div class="container-fluid">
        <div class="section_pembayaran">
          <div class="background">
            <div class="blob_2">
              <img src="img/mobil2.svg" alt="Image">
            </div>
            <div class="blob_1">
              <img src="img/mobil1.svg" alt="Image">
            </div>
          </div>

          <div class="margin_60_35 add_bottom_30">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-6 text-center">
                <h1 class="font-weight-bold">Segera selesaikan pembayaran dalam waktu 3 x 24 jam</h1>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-lg-12">
                <div class="countdown-custom-2 d-flex justify-content-center">
                  <div class="jam-1">2</div>
                  <div class="jam-2">3</div>
                  <div class="menit-1">5</div>
                  <div class="menit-2">9</div>
                  <div class="detik-1">4</div>
                  <div class="detik-2">1</div>
                </div>
              </div>
            </div>
            <div class="row text-center my-5">
              <div class="col-12">
                <p>Batas Akhir pembayaran</p>
                <h5 class="font-weight-bold">Rabu, 15 Juli 2020 10:56</h5>
                <p class="mt-5">Peringatan</p>
                <p>Unit harus dimenangkan harus dibayar dalam waktu 3 x 24 jam jika tidak Anda dinyatakan gagal membayar
                </p>
              </div>
            </div>
            <div class="row bca-section m-auto">
              <div class="col-12">
                <div class="card p-5">
                  <div class="card-body text-center">
                    <h2 class="font-weight-bold">BCA Virtual Account</h2>
                    <img class="img-fluid mt-3" src="img/bcalogo.svg" alt="" srcset="">
                    <h5 class="font-weight-bold mt-5">Nomor Virtual Account</h5>
                    <div class="d-flex d-inline justify-content-center">
                      <p>81378179837821983 </p><a href=""><i class="ti-layers mx-2"></i></a>
                    </div>
                    <h5 class="font-weight-bold">Total Pembayaran</h5>
                    <p>Rp 95.000.000</p>
                    <a class="font-weight-bold mt-5" href="" data-toggle="modal" data-target="#modalDetail">Detail
                      Kendaraan</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="cara-section">
              <div class="container">
                <div data-aos="fade-up" data-aos-delay="200" class="row justify-content-center">
                  <div class="col-md-12">
                    <h2 class="section-title mb-3 text-center font-weight-bold">Cara Pembayaran</h2>
                    <div class="col-xs-12 mb-5 mt-5">
                      <div id="accordion">
                        <div class="card">
                          <div class="card-header p-4" id="headingOne">
                            <h5 class="mb-0">
                              Membayar menggunakan ATM BCA
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne" style="float: right;">
                                <img src="img/icon/arrow-right.png" alt="" srcset="">
                              </a>
                            </h5>
                          </div>
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordion">
                            <div class="card-body text-left">
                              <ul>
                                <li>Isi Content</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header p-4" id="headingTwo">
                            <h5 class="mb-0">
                              Membayar menggunakan m-BCA (BCA Mobile)
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                                aria-expanded="true" aria-controls="collapseTwo" style="float: right;">
                                <img src="img/icon/arrow-right.png" alt="" srcset="">
                              </a>
                            </h5>
                          </div>
                          <div id="collapseTwo" class="collapse hide" aria-labelledby="headingTwo"
                            data-parent="#accordion">
                            <div class="card-body text-left">
                              <ul>
                                <li>Isi Content</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header p-4" id="headingThree">
                            <h5 class="mb-0">
                              Membayar menggunakan Internet Banking BCA
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                                aria-expanded="true" aria-controls="collapseThree" style="float: right;">
                                <img src="img/icon/arrow-right.png" alt="" srcset="">
                              </a>
                            </h5>
                          </div>
                          <div id="collapseThree" class="collapse hide" aria-labelledby="headingThree"
                            data-parent="#accordion">
                            <div class="card-body text-left">
                              <ul>
                                <li>Isi Content</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header p-4" id="headingFour">
                            <h5 class="mb-0">
                              Membayar menggunakan Kantor Bank BCA
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
                                aria-expanded="true" aria-controls="collapseFour" style="float: right;">
                                <img src="img/icon/arrow-right.png" alt="" srcset="">
                              </a>
                            </h5>
                          </div>
                          <div id="collapseFour" class="collapse hide" aria-labelledby="headingFour"
                            data-parent="#accordion">
                            <div class="card-body text-left">
                              <ul>
                                <li>Isi Content</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /container -->
        </div>
      </div>
    </main>
    <!--/main-->


    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img class="mb-3" src="/template2/images/Asset/logoputih.png" alt="">
            <p class="text-white" style="width: 78%;">Grosir mobil adalah sarana online untuk melakukan
              pembelian kendaraan
              bekas yang
              berkualitas </p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3>Grosir Mobil</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Daftar</a></li>
              <li><a href="#">Tentang</a></li>
              <li><a href="#">Kami</a></li>
              <li><a href="#">#LiveGrosir</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>

          <div class="col-md-3">
            <h3>HUBUNGI KAMI</h3>
            <p class="text-white">BFI Tower Lt, 8 | BSD City, Tangerang Selatan 153222
            </p>
            <p class="text-white"><i class="ti-email"></i> admin@grosirmobil.id</p>
            <p class="text-white"><i class="icon-phone"></i> +62 821
              1188-8639</p>
          </div>
          <div class="col-md-3">
            <h3>SOSIAL MeDIA</h3>
            <div class="row text-white">
              <div class="col-md-12">
                <a href="">
                  <div class="row">
                    <div class="col-1"><i class="ti-facebook"></i></div>
                    <div class="col-1">Facebook</div>
                  </div>
                </a>
              </div>
              <div class="col-md-12">
                <a href="#">
                  <div class="row">
                    <div class="col-1"><i class="ti-instagram"></i></div>
                    <div class="col-1">Instagram</div>
                  </div>
                </a>
              </div>
              <div class="col-md-12">
                <a href="">
                  <div class="row">
                    <div class="col-1"><i class="ti-youtube"></i></div>
                    <div class="col-1">Youtube</div>
                  </div>
                </a>
              </div>
            </div>
          </div>

        </div>

        <div class="row mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <div class="container">
                <div class="row d-flex align-items-center">
                  <div class="col-lg-6 text-lg-left text-center">
                    <p class="text-white">
                      Copyright &copy; <script>
                        document.write(new Date().getFullYear());
                      </script>
                      <a href="https://grosirmobil.id/" target="_blank">Grosir Mobil</a>
                    </p>
                  </div>
                  <div class="col-lg-6">
                    <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                      <a href="http://" target="_blank" rel="noopener noreferrer">Syarat
                        Penggunaan</a>
                      <a href="http://" target="_blank" rel="noopener noreferrer">Kebijakan
                        Privasi</a>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </footer>
    <!--/footer-->
  </div>
  <!-- page -->

  <div id="toTop"></div><!-- Back to top button -->

  <!-- COMMON SCRIPTS -->
  <script src="js/common_scripts.min.js"></script>
  <script src="js/main.js"></script>

  <!-- SPECIFIC SCRIPTS -->
  <script src="js/sticky_sidebar.min.js"></script>
  <script src="js/specific_listing.js"></script>

</body>

</html>