<!DOCTYPE html>
<html lang="en">

<head>
  <title>Grosir Mobil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="template2/images/Asset/gm16.png" type="image/x-icon">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="template2/fonts/icomoon/style.css">

  <link rel="stylesheet" href="template2/scss/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="template2/css/jquery-ui.css">
  <link rel="stylesheet" href="template2/css/owl.carousel.min.css">
  <link rel="stylesheet" href="template2/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="template2/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="template2/vendor/venobox/venobox.css">

  <link rel="stylesheet" href="template2/css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="template2/css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="template2/fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="template2/css/aos.css">

  <link rel="stylesheet" href="template2/scss/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <!-- Modal -->
    <!-- Login -->
    <div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-title mt-5">
              <h2 class="font-weight-bold">Masuk</h2>
              <p>Selamat datang kembali!</p>
            </div>
            <div class="modal-body p-4">
              <div class="row justify-content-center">
                <div class="col-md-12">
                  <form action="">
                    <div class="row">
                      <div class="col-2"><i class="icon-user"></i></div>
                      <div class="col-10">
                        <div class="form-group">
                          <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Email" aria-label="Email"
                              aria-describedby="basic-addon1">
                            <div class="input-group-prepend">
                              <!-- <button>@</button> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-2"><i class="icon-lock"></i></div>
                      <div class="col-10">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Password">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <a href="#" data-toggle="modal" data-target="#modalLupaPassword">Lupa password saya?</a>
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-md-12">
                        <button class="btn btn-primary btn-custom-color">Masuk</button>
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-md-12 text-center">
                        <p>Belum punya akun? <a href="#">Daftar</a></p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
        </div>
      </div>
    </div>
    <!-- Lupa Password -->
    <div class="modal fade" id="modalLupaPassword" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-title mt-5">
              <h2 class="font-weight-bold">Lupa Password</h2>
              <p>Masukkan email dan nomor Anda untuk mereset password</p>
            </div>
            <div class="modal-body p-4">
              <div class="row justify-content-center">
                <div class="col-md-12">
                  <form action="">
                    <div class="row">
                      <div class="col-2"><i class="icon-user"></i></div>
                      <div class="col-10">
                        <div class="form-group">
                          <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Email" aria-label="Email"
                              aria-describedby="basic-addon1">
                            <div class="input-group-prepend">
                              <!-- <button>@</button> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-2"><i class="icon-phone"></i></div>
                      <div class="col-10">
                        <div class="form-group">
                          <input type="number" class="form-control" placeholder="Nomor Telefon">
                        </div>
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-md-12">
                        <button type="button" data-toggle="modal" data-target="#modalOtp"
                          class="btn btn-primary btn-custom-color">Masukkan</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
        </div>
      </div>
    </div>
    <!-- Otp -->
    <div class="modal fade" id="modalOtp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-title mt-5">
              <h2 class="font-weight-bold">Masukkan Kode OTP</h2>
              <p>Kode OTP anda sudah dikirim ke email/nomor Anda</p>
              <p>1:53</p>
            </div>
            <div class="modal-body p-4">
              <div class="row justify-content-center">
                <div class="col-md-12">
                  <form action="">
                    <div class="row input-otp">
                      <div class="col-2">
                        <input type="text" class="form-control" placeholder="">
                      </div>
                      <div class="col-2">
                        <input type="text" class="form-control" placeholder="">
                      </div>
                      <div class="col-2">
                        <input type="text" class="form-control" placeholder="">
                      </div>
                      <div class="col-2">
                        <input type="text" class="form-control" placeholder="">
                      </div>
                      <div class="col-2">
                        <input type="text" class="form-control" placeholder="">
                      </div>
                      <div class="col-2">
                        <input type="text" class="form-control" placeholder="">
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-md-12">
                        <a href="#"> Kirim ulang Kode OTP </a>
                      </div>
                    </div>
                    <div class="row mt-5">
                      <div class="col-md-12">
                        <button type="button" data-toggle="modal" data-target="#modalGantiPassword"
                          class="btn btn-primary btn-custom-color">Verifikasi</button>
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-md-12 text-center">
                        <p>Salah memasukkan nomer?<a href="#"> Ubah nomor</a></p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
        </div>
      </div>
    </div>
    <!-- Ganti Password -->
    <div class="modal fade" id="modalGantiPassword" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-title mt-5">
              <h2 class="font-weight-bold">Ganti Password</h2>
              <p>Masukkan password baru Anda</p>
            </div>
            <div class="modal-body p-4">
              <div class="row justify-content-center">
                <div class="col-md-12">
                  <form action="">
                    <div class="row">
                      <div class="col-2"><i class="icon-lock"></i></div>
                      <div class="col-10">
                        <div class="form-group">
                          <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Password Baru"
                              aria-label="Password Baru" aria-describedby="basic-addon1">
                            <div class="input-group-prepend">
                              <!-- <button>@</button> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-2"><i class="icon-lock"></i></div>
                      <div class="col-10">
                        <div class="form-group">
                          <input type="number" class="form-control" placeholder="Confirm Password Baru">
                        </div>
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-md-12">
                        <button class="btn btn-primary btn-custom-color">Ubah</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
        </div>
      </div>
    </div>
    <!-- End Modal -->

    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="row">
              <!-- <div class="col-1"><i class="icon-map-marker" style="color: red;"></i></div>
              <div class="col-11">
                <p>Solusi Integrasi Pratama</p>
              </div> -->
            </div>
          </div>
          <div class="col-4">
            <div class="mr-auto w-25"><img src="template2/images/Asset/logonavbar.png" alt=""></div>
          </div>
          <div class="col-4">
            <div class="row float-right">
              <!-- <div class="col-1"><i class="icon-search" "></i></div> -->
              <div class=" col-lg-1"><i class="icon-whatsapp"></i></div>
              <!-- <div class=" col-1"><i class="icon-user" "></i></div> -->
              <div class=" col-lg-4">
                <p>14.12</p>
              </div>
              <div class="col-lg-1"><i class="icon-calendar"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <header class=" site-navbar py-3 js-sticky-header site-navbar-target" role="banner">
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><img src="template2/images/Asset/logonavbar.png" alt=""></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link">Tentang Kami</a></li>
                <li><a href="#live-section" class="nav-link">#LiveGrosir</a></li>
                <li><a href="lokasi.html" class="nav-link">Lokasi</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="#faq-section" class="nav-link">FAQ</a></li>
              </ul>
            </nav>
          </div>

          <div class="ml-auto w-25">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                <li id="klicklogin" class="btn btn-primary btn-custom-color" data-toggle="modal"
                  data-target="#modalLogin">Login</li>
                <!-- <button class="btn btn-dark">Register</button> -->
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span
                class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>

    </header>


  </div>

  <div class="intro-section single-cover" id="location-section">

    <div class="slide-1 " style="background-image: url('template2/images/Asset/backgroundheader.png'); background-size: cover;
  background-position: 100% 0px;background-repeat: no-repeat;" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="row justify-content-center align-items-center text-center">
              <div class="col-lg-6">
                <h1 data-aos="fade-up" data-aos-delay="0">Registrasi</h1>
                <p data-aos="fade-up" data-aos-delay="100">Daftar dan apatkan pengalaman yang berbeda dalam
                  pencarian stok kendaraan, temukan penawaran yang bervariatif dan menguntungkan bisnis jual
                  mobil Anda.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section" id="register">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mb-2">
          <div class="mb-2">
            <h3 class="text-primary">Data Diri Mitra </h3>
            <hr>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/ktp.svg" alt="" srcset=""></div>
            <div class="col-10">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Nomor KTP">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/user.svg" alt="" srcset=""></div>
            <div class="col-10">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Nama Lengkap">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/telephone.svg" alt="" srcset="">
            </div>
            <div class="col-10">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Nomor Telephone">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/message.svg" alt="" srcset="">
            </div>
            <div class="col-10">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Alamat Email">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/lock.svg" alt="" srcset=""></div>
            <div class="col-10">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Password">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/lock.svg" alt="" srcset=""></div>
            <div class="col-10">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Confirm Password">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mb-2">
          <div class="mb-2">
            <h3 class="text-primary">Profil Usaha </h3>
            <hr>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/office.svg" alt="" srcset=""></div>
            <div class="col-10">
              <div class="form-group">
                <select class="form-control" id="exampleSelect1">
                  <option>Tipe Usaha</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/user.svg" alt="" srcset=""></div>
            <div class="col-10">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Nama Dealer">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/telephone.svg" alt="" srcset="">
            </div>
            <div class="col-10">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Nomor Telepon Dealer">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/office.svg" alt="" srcset=""></div>
            <div class="col-10">
              <div class="form-group">
                <select class="form-control" id="exampleSelect1">
                  <option>Usia Bisnis Dealer</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/perputaran unit.svg" alt="" srcset="">
            </div>
            <div class="col-10">
              <div class="form-group">
                <div class="form-group">
                  <select class="form-control" id="exampleSelect1">
                    <option>Perputaran unit perbulan</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="row">
                            <div class="col-2"><i class="icon-lock"></i></div>
                            <div class="col-10">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Password">
                              </div>
                            </div>
                          </div> -->
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mb-2">
          <div class="mb-2">
            <h3 class="text-primary">Dokumen KTP </h3>
            <hr>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row text-center my-5">
            <div class="col-md-12">
              <p>Upload foto KTP Anda dan foto selfie Anda dengan KTP</p>
            </div>
          </div>
          <div class="row justify-content-center text-center">
            <div class="col-md-4">
              <div class="upload-btn-wrapper">
                <button class="btn-upload"><img src="template2/images/Asset/icon/ktp2.svg" alt="" srcset="">
                  Foto depan KTP</button>
                <input type="file" name="myfile" />
              </div>
            </div>
            <div class="col-1 garis"></div>
            <div class="col-md-4">
              <div class="upload-btn-wrapper">
                <button class="btn-upload-1"><img src="template2/images/Asset/icon/selfiektp.svg" alt=""
                    srcset="">Selfie dengan KTP</button>
                <input type="file" name="myfile" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center my-3">
        <div class="col-md-12">
          <h4 class="text-primary font-weight-bold my-5">Ketentuan Foto KTP</h4>
          <div class="row panduan">
            <div class="col-md-6 my-2">
              <img class="img-fluid" src="template2/images/ktp1.png" alt="" srcset="">
              <p class="my-3">Contoh Benar</p>
            </div>
            <div class="col-md-6 my-2">
              <img class="" src="template2/images/ktp2.png" alt="" srcset="">
              <p class="my-3">Contoh Salah</p>
            </div>
          </div>
          <p>1. Pastikan foto wajah dan foto KTP Anda tidak blur</p>
          <p>2. Pastikan foto wajah dan foto KTP Anda
            muat dalam layar foto atau foto tidak terpotong</p>
          <p>3. Pastikan KTP Anda masih berlaku</p>
          <p>4. Pastikan Anda mengambil foto KTP dan wajah versi asli, bukan scan atau fotokopi</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mb-2">
          <div class="mb-2">
            <h3 class="text-primary">Alamat </h3>
            <hr>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/location.svg" alt="" srcset="">
            </div>
            <div class="col-10">
              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Alamat Lengkap"></textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/location.svg" alt="" srcset="">
            </div>
            <div class="col-10">
              <div class="form-group">
                <select class="form-control" id="exampleSelect1">
                  <option>Provinsi</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/location.svg" alt="" srcset="">
            </div>
            <div class="col-10">
              <div class="form-group">
                <select class="form-control" id="exampleSelect1">
                  <option>Kabupaten</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/location.svg" alt="" srcset="">
            </div>
            <div class="col-10">
              <div class="form-group">
                <select class="form-control" id="exampleSelect1">
                  <option>Kecamatan</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/location.svg" alt="" srcset="">
            </div>
            <div class="col-10">
              <div class="form-group">
                <select class="form-control" id="exampleSelect1">
                  <option>Kelurahan</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-2"><img src="template2/images/Asset/icon/mail.svg" alt="" srcset="">
            </div>
            <div class="col-10">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Kode Pos">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mb-2">
          <div class="mb-2">
            <h3 class="text-primary">Daftar Pertanyaan </h3>
            <hr>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <p>1. Jumlah kebutuhan kendaraan dalam sebulan ?</p>
              <select class="form-control" id="exampleSelect1">
                <option>Sebutkan jumlah</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>3. Pembelian kebutuhan kendaraan menggunakan?</p>
              <select class="form-control" id="exampleSelect1">
                <option>Cara pembelian menggunakan</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>5. Produk kendaraan yang dibutuhkan?</p>
              <select class="form-control" id="exampleSelect1">
                <option>Produk kendaraan</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <p>2. Rata-rata jumlah penjualan kendaraan dalam sebulan ?</p>
               <select class="form-control" id="exampleSelect1">
                 <option>Sebutkan jumlah</option>
                 <option>2</option>
                 <option>3</option>
                 <option>4</option>
                 <option>5</option>
               </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>4. Tahun kendaraan yang dibutuhkan?</p>
               <select class="form-control" id="exampleSelect1">
                 <option>Tahun kendaraan</option>
                 <option>2</option>
                 <option>3</option>
                 <option>4</option>
                 <option>5</option>
               </select>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center justify-content-center mt-5">
        <div class="col-md-12">
          <button type="button" data-toggle="modal" data-target="#modalOtp"
            class="btn btn-primary text-white px-5">Daftar</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img class="mb-3" src="/template2/images/Asset/logoputih.png" alt="">
          <p class="text-white" style="width: 78%;">Grosir mobil adalah sarana online untuk melakukan
            pembelian kendaraan
            bekas yang
            berkualitas </p>
        </div>

        <div class="col-md-3 ml-auto">
          <h3>Grosir Mobil</h3>
          <ul class="list-unstyled footer-links">
            <li><a href="#">Daftar</a></li>
            <li><a href="#">Tentang</a></li>
            <li><a href="#">Kami</a></li>
            <li><a href="#">#LiveGrosir</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h3>HUBUNGI KAMI</h3>
          <p class="text-white">BFI Tower Lt, 8 | BSD City, Tangerang Selatan 153222
          </p>
          <span>admin@grosirmobil.id</span>
          <p>+62 821
            1188-8639</p>
        </div>
        <div class="col-md-3">
          <h3>SOSIAL MeDIA</h3>
          <div class="row text-white">
            <div class="col-md-12">
              <a href="">
                <div class="row">
                  <div class="col-1"><i class="icon-facebook-square"></i></div>
                  <div class="col-1">Facebook</div>
                </div>
              </a>
            </div>
            <div class="col-md-12">
              <a href="#">
                <div class="row">
                  <div class="col-1"><i class="icon-instagram"></i></div>
                  <div class="col-1">Instagram</div>
                </div>
              </a>
            </div>
            <div class="col-md-12">
              <a href="">
                <div class="row">
                  <div class="col-1"><i class="icon-youtube-square"></i></div>
                  <div class="col-1">Youtube</div>
                </div>
              </a>
            </div>
          </div>
        </div>

      </div>

      <div class="row mt-5 text-center">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <div class="container">
              <div class="row d-flex align-items-center">
                <div class="col-lg-6 text-lg-left text-center">
                  <p class="text-white">
                    Copyright &copy; <script>
                      document.write(new Date().getFullYear());
                    </script>
                    <a href="https://grosirmobil.id/" target="_blank">Grosir Mobil</a>
                  </p>
                </div>
                <div class="col-lg-6">
                  <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                    <a href="http://" target="_blank" rel="noopener noreferrer">Syarat
                      Penggunaan</a>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Kebijakan
                      Privasi</a>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>



  </div> <!-- .site-wrap -->

  <script src="template2/js/jquery-3.3.1.min.js"></script>
  <script src="template2/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="template2/js/jquery-ui.js"></script>
  <script src="template2/js/popper.min.js"></script>
  <script src="template2/js/bootstrap.min.js"></script>
  <script src="template2/js/owl.carousel.min.js"></script>
  <script src="template2/js/jquery.stellar.min.js"></script>
  <script src="template2/js/jquery.countdown.min.js"></script>
  <script src="template2/js/bootstrap-datepicker.min.js"></script>
  <script src="template2/js/jquery.easing.1.3.js"></script>
  <script src="template2/js/aos.js"></script>
  <script src="template2/js/jquery.fancybox.min.js"></script>
  <script src="template2/js/jquery.sticky.js"></script>
  <script src="template2/vendor/venobox/venobox.js"></script>

  <script src="template2/js/main.js"></script>

</body>

</html>